source/html/checkin.pug

extends ./include/layout.pug

block content

  include ./include/nav.pug

  .checkin

    #dashboard
    
      .dashboard__main
        .dashboard__row

          .icon-1
          span.f20.wide20 基隆長庚紀念醫院

          .dashboard__btn.f18
            a(href="register.html") 網路掛號
            a(href="query.html") 掛號查詢
            a(href="progress.html") 看診進度
            a(href="info.html") 掛號說明

          select
            option(disabled selected hidden) 各院區掛號服務
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚紀念醫院

    .section
      .container

        .pt40.pr24.pl24.md-noPadding

          .title-division.row.mb24
            .f24.b.pl20.orange.wide10 基隆長庚
            .curve.f18.wide10 一般內科
            h2.sr-only 門診掛號資料

          .box-wrapper.mb40.pt20.pb20
            .f20.pb8.pt12.wide10.b 請輸入個人門診掛號資料

            ul.list.nostyle.lh20
              li 複診：請擇一輸入身分證字號、居留證號、病歷號，並請確實填寫。
              li 初診：請擇一輸入身分證字號、居留證號、護照號碼、入出境許可證號，並請確實填寫。

    +sction-checkin

      .checkin__info.f20.lh18
        span 基隆長庚 / 一般內科
        span 預約時間：2018/07/11（三）  下午
        span 預約醫師：27510 陳俊宇

      form(action="new.html" id="profile").check-step1.pr40.pl40.pb32.md-noPadding
        .row.radio.mt4
          
          label.radio_unit
            input(type="radio", name="checkin" , checked)
            span 身分證字號
          label.radio_unit
            input(type="radio", name="checkin")
            span 病歷號
          label.radio_unit
            input(type="radio", name="checkin")
            span 護照號碼
          label.radio_unit
            input(type="radio", name="checkin")
            span 居留證號
          label.radio_unit
            input(type="radio", name="checkin")
            span 入出境許可證號
        
        input(type="tel", placeholder="請輸入證號").std.mb40.w100

        .row.submit
          .g-recaptcha(data-sitekey="6LfQeoMUAAAAAOktn9YIwQ5smXEg3bwq_CeseQd1")
          div
            a(href="#modal-cross" data-lity).btn.f18.mr20.btn-main 送出查詢
            //- button(type="submit").btn.f18.mr20.btn-main 送出查詢
            button(type="reset").btn.f18.btn-main 重新填寫

    #modal-cross.lity-hide
      .cross_head
        img(src="./styles/images/0-logo-white2.png", alt="長庚醫療財團法人")

      .pl40.pr40.pt32
        .f20.red.b.mb24 跨院區資料整合說明

        .text.f18.mb48.wide10 本體系（高雄）長庚紀念醫院曾有以身分證A123456789就醫之紀錄，您是否同意以讓院區已有之病歷號辦理掛號？如您選擇「確定」，該院區已存有之病患基本資料（姓名、性別、英文姓名、出生日期、電話號碼、郵遞區號）將為您一併儲存於（林口兒童）院區，如基本資料之聯絡電話、住址需要異動時，則請您於就診當日看診後，至繳費櫃檯更新相關資訊（更動姓名、戶籍、地址時，則請攜帶身分證正本以供核對），如果您選擇「取消」，則請您於看診前半小時，先至掛號繳費櫃檯辦理手續。

      .cross_bottom.pt24.pb32.pr12.pl12
        button(type="submit" form="profile").btn.f18.btn-main.mr8 確定
        a.btn.f18.btn-main.modal-close 取消

public/checkin.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>長庚醫療財團法人 - 網路掛號系統</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/logo-small.png">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <main class="wp">
      <div id="fixed-cover"></div>
      <div class="nav__pad"></div>
      <div id="nav"><a class="nav__logo" href="index.html">
          <h1 class="sr-only">網路掛號系統 - 長庚醫療財團法人</h1><img class="all" src="./styles/images/0-logo-xl-0201.png" alt="長庚醫療財團法人"><img class="half" src="./styles/images/0-logo-sm-0201.png" alt="長庚醫療財團法人"></a>
        <div class="nav__cover"><a class="active" href="index.html"><span class="icon-1"></span><span>選擇看診醫院</span></a><a href="reference.html"><span class="icon-2"></span><span>我要看哪一科</span></a><a href="symptom.html"><span class="icon-3"></span><span>看診病症參考 </span></a><a><span class="icon-4"></span><span>就醫指南</span></a><a><span class="icon-5"></span><span>醫師介紹</span></a><a><span class="icon-6"></span><span>長庚全球資訊網</span></a></div>
        <div class="nav__toggle">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </div>
      <div class="checkin">
        <div id="dashboard">
          <div class="dashboard__main">
            <div class="dashboard__row">
              <div class="icon-1"></div><span class="f20 wide20">基隆長庚紀念醫院</span>
              <div class="dashboard__btn f18"><a href="register.html">網路掛號</a><a href="query.html">掛號查詢</a><a href="progress.html">看診進度</a><a href="info.html">掛號說明</a></div>
              <select>
                <option disabled selected hidden>各院區掛號服務</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚紀念醫院</option>
              </select>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="pt40 pr24 pl24 md-noPadding">
              <div class="title-division row mb24">
                <div class="f24 b pl20 orange wide10">基隆長庚</div>
                <div class="curve f18 wide10">一般內科</div>
                <h2 class="sr-only">門診掛號資料</h2>
              </div>
              <div class="box-wrapper mb40 pt20 pb20">
                <div class="f20 pb8 pt12 wide10 b">請輸入個人門診掛號資料</div>
                <ul class="list nostyle lh20">
                  <li>複診：請擇一輸入身分證字號、居留證號、病歷號，並請確實填寫。</li>
                  <li>初診：請擇一輸入身分證字號、居留證號、護照號碼、入出境許可證號，並請確實填寫。</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
              <div class="section gray pb56">
                <div class="container pt32">
                  <div class="pr24 pl24 md-noPadding">
                    <div class="checkin__wrapper pt32 pr24 pl24">
                      <div class="checkin__info f20 lh18"><span>基隆長庚 / 一般內科</span><span>預約時間：2018/07/11（三）  下午</span><span>預約醫師：27510 陳俊宇</span></div>
                      <form class="check-step1 pr40 pl40 pb32 md-noPadding" action="new.html" id="profile">
                        <div class="row radio mt4">
                          <label class="radio_unit">
                            <input type="radio" name="checkin" checked><span>身分證字號</span>
                          </label>
                          <label class="radio_unit">
                            <input type="radio" name="checkin"><span>病歷號</span>
                          </label>
                          <label class="radio_unit">
                            <input type="radio" name="checkin"><span>護照號碼</span>
                          </label>
                          <label class="radio_unit">
                            <input type="radio" name="checkin"><span>居留證號</span>
                          </label>
                          <label class="radio_unit">
                            <input type="radio" name="checkin"><span>入出境許可證號</span>
                          </label>
                        </div>
                        <input class="std mb40 w100" type="tel" placeholder="請輸入證號">
                        <div class="row submit">
                          <div class="g-recaptcha" data-sitekey="6LfQeoMUAAAAAOktn9YIwQ5smXEg3bwq_CeseQd1"></div>
                          <div><a class="btn f18 mr20 btn-main" href="#modal-cross" data-lity>送出查詢</a>
                            <button class="btn f18 btn-main" type="reset">重新填寫</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
        <div class="lity-hide" id="modal-cross">
          <div class="cross_head"><img src="./styles/images/0-logo-white2.png" alt="長庚醫療財團法人"></div>
          <div class="pl40 pr40 pt32">
            <div class="f20 red b mb24">跨院區資料整合說明</div>
            <div class="text f18 mb48 wide10">本體系（高雄）長庚紀念醫院曾有以身分證A123456789就醫之紀錄，您是否同意以讓院區已有之病歷號辦理掛號？如您選擇「確定」，該院區已存有之病患基本資料（姓名、性別、英文姓名、出生日期、電話號碼、郵遞區號）將為您一併儲存於（林口兒童）院區，如基本資料之聯絡電話、住址需要異動時，則請您於就診當日看診後，至繳費櫃檯更新相關資訊（更動姓名、戶籍、地址時，則請攜帶身分證正本以供核對），如果您選擇「取消」，則請您於看診前半小時，先至掛號繳費櫃檯辦理手續。</div>
          </div>
          <div class="cross_bottom pt24 pb32 pr12 pl12">
            <button class="btn f18 btn-main mr8" type="submit" form="profile">確定</button><a class="btn f18 btn-main modal-close">取消</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="app_ad mt48 mb48" style="background-image: url(&quot;./styles/images/qr-bgc-2.jpg&quot;)"><a class="mobile_show" href="http://app.cgmh.org.tw/app_install.htm" target="_blank"></a>
          <div class="app_title mb8"><img src="./styles/images/qr-logo.jpg" alt="長庚醫療財團法人">
            <div class="b">長庚行動掛號</div>
          </div>
          <div class="app_text">
            <div class="f24 app-green b mb4">隨時隨地一手掌握就診資訊，善用行動掛號節省你的時間！</div>
            <div class="f18"><span class="app-green">自訂選單：</span>可依您的喜好調整資訊選單排列次序<br><span class="app-green">快捷掛號：</span>透過手機的紀錄，訊速完成下次看診掛號<br><span class="app-green">預約通知：</span>可依您設定時間，提醒您已掛號的門診資訊<br><span class="app-green">看診進度：</span>查詢醫師看診的進度，隨時掌握您的行程</div>
          </div>
          <div class="app_link"><img src="./styles/images/qr.jpg" alt="長庚醫療財團法人"><a class="btn f18" href="https://www.cgmh.org.tw/page/app.htm" target="_blank">詳細介紹<span class="icon-right"></span></a></div>
        </div>
      </div>
      <footer class="pt56 pb56"><img src="./styles/images/0-logo-white.png" alt="長庚醫療財團法人">
        <div class="footer-wrapper"><a href="register.html"><img src="./styles/images/0-play.svg"><span>選擇看診醫院</span></a><a href="reference.html"><img src="./styles/images/0-play.svg"><span>我要看哪一科</span></a><a href="symptom.html"><img src="./styles/images/0-play.svg"><span>看診病症參考 </span></a><a><img src="./styles/images/0-play.svg"><span>就醫指南</span></a><a><img src="./styles/images/0-play.svg"><span>醫師介紹</span></a><a><img src="./styles/images/0-play.svg"><span>長庚全球資訊網</span></a></div>
        <div class="copyright">長庚醫療財團法人 所有,未經授權,禁止轉載.</div>
      </footer>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
