source/html/complete.pug

extends ./include/layout.pug

block content

  include ./include/nav.pug

  .complete

    #dashboard
    
      .dashboard__main
        .dashboard__row

          .icon-1
          span.f20.wide20 基隆長庚紀念醫院

          .dashboard__btn.f18
            a(href="register.html") 網路掛號
            a(href="query.html") 掛號查詢
            a(href="progress.html") 看診進度
            a(href="info.html") 掛號說明

          select
            option(disabled selected hidden) 各院區掛號服務
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚紀念醫院

    .section
      .container

        .pb56.pt40.pr24.pl24.md-noPadding

          .title-division.row.mb24
            .f24.b.pl20.orange.wide10 基隆長庚
            .curve.f18.wide10.mr32 一般內科
            span.f20.br48 預約時間：2018/07/11（三）  下午
            span.f20 預約醫師：27510 陳俊宇
            h2.sr-only 掛號完成資料

          .box-wrapper.mb40.pt48.pb100

            .f18.orange.mb32 初診病患

            ul.nostyle.lh20.border.pb80.mb24
              li 林○○

              li 身分證字號：
                span.link.wide5 L12345678 
                | (請用此身分證號碼查詢您的掛號資料)	
              li 掛 號 院 區：
                span.link 基隆
                |  院區	
              li 就 診 科 別：
                span.link 腎臟科	
              li 就 診 醫 師：
                span.link 陳俊宇
                |  醫師	
              li 就 診 序 號：第
                span  23 
                | 號
              li 就 診 日 期：請於 
                span.link 2018年08月15日下午15 時 20 分 
                | 前
              li 就 診 地 點：至本院 
                span.link 基隆３樓310-313診室 
                | 看診(請直接至診室候診。)

            p.f17.lh20.mb8
              span.red 提醒您：請提前30分鐘並攜帶身分證件或戶口名簿至掛號櫃檯辦理初診手續。
              br
              | ※列印提醒：列印前請先至[檔案]功能表中[設定列印格式]，設定列印方向為[橫向]後，再至[檔案]功能表中[列印]。#[br]
              span.orange ※當日看診進度可於網路掛號系統點選『查詢(取消)掛號與看診進度』查詢。#[br]
              | ※ 若您有變更聯絡電話或住址，請攜帶身分證至醫事櫃檯進行更新。#[br]

            .row.between.mb24
              span 歡迎多加使用長庚e指通APP，提供行動掛號、行動繳費等便捷功能，並享有預約通知、健康管家、看診進度查詢等服務，觀迎多加利用。
              img(src="./styles/images/qr.jpg", alt="長庚醫療財團法人" , style="max-width: 80px")
              //- img(src="./styles/images/2-1-qr.jpg", alt="長庚醫療財團法人")


            .orange.f24 長庚醫院敬祝您健康快樂


          .row.fc
            a.btn.f18.btn-main.mr28 列印
            a(href="department.html").btn.f18.btn-main 回門診時間表
              

public/complete.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>長庚醫療財團法人 - 網路掛號系統</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/logo-small.png">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <main class="wp">
      <div id="fixed-cover"></div>
      <div class="nav__pad"></div>
      <div id="nav"><a class="nav__logo" href="index.html">
          <h1 class="sr-only">網路掛號系統 - 長庚醫療財團法人</h1><img class="all" src="./styles/images/0-logo-xl-0201.png" alt="長庚醫療財團法人"><img class="half" src="./styles/images/0-logo-sm-0201.png" alt="長庚醫療財團法人"></a>
        <div class="nav__cover"><a class="active" href="index.html"><span class="icon-1"></span><span>選擇看診醫院</span></a><a href="reference.html"><span class="icon-2"></span><span>我要看哪一科</span></a><a href="symptom.html"><span class="icon-3"></span><span>看診病症參考 </span></a><a><span class="icon-4"></span><span>就醫指南</span></a><a><span class="icon-5"></span><span>醫師介紹</span></a><a><span class="icon-6"></span><span>長庚全球資訊網</span></a></div>
        <div class="nav__toggle">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </div>
      <div class="complete">
        <div id="dashboard">
          <div class="dashboard__main">
            <div class="dashboard__row">
              <div class="icon-1"></div><span class="f20 wide20">基隆長庚紀念醫院</span>
              <div class="dashboard__btn f18"><a href="register.html">網路掛號</a><a href="query.html">掛號查詢</a><a href="progress.html">看診進度</a><a href="info.html">掛號說明</a></div>
              <select>
                <option disabled selected hidden>各院區掛號服務</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚紀念醫院</option>
              </select>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="pb56 pt40 pr24 pl24 md-noPadding">
              <div class="title-division row mb24">
                <div class="f24 b pl20 orange wide10">基隆長庚</div>
                <div class="curve f18 wide10 mr32">一般內科</div><span class="f20 br48">預約時間：2018/07/11（三）  下午</span><span class="f20">預約醫師：27510 陳俊宇</span>
                <h2 class="sr-only">掛號完成資料</h2>
              </div>
              <div class="box-wrapper mb40 pt48 pb100">
                <div class="f18 orange mb32">初診病患</div>
                <ul class="nostyle lh20 border pb80 mb24">
                  <li>林○○</li>
                  <li>身分證字號：<span class="link wide5">L12345678 </span>(請用此身分證號碼查詢您的掛號資料)	</li>
                  <li>掛 號 院 區：<span class="link">基隆</span> 院區	</li>
                  <li>就 診 科 別：<span class="link">腎臟科	</span></li>
                  <li>就 診 醫 師：<span class="link">陳俊宇</span> 醫師	</li>
                  <li>就 診 序 號：第<span> 23 </span>號</li>
                  <li>就 診 日 期：請於 <span class="link">2018年08月15日下午15 時 20 分 </span>前</li>
                  <li>就 診 地 點：至本院 <span class="link">基隆３樓310-313診室 </span>看診(請直接至診室候診。)</li>
                </ul>
                <p class="f17 lh20 mb8"><span class="red">提醒您：請提前30分鐘並攜帶身分證件或戶口名簿至掛號櫃檯辦理初診手續。</span><br>※列印提醒：列印前請先至[檔案]功能表中[設定列印格式]，設定列印方向為[橫向]後，再至[檔案]功能表中[列印]。<br><span class="orange">※當日看診進度可於網路掛號系統點選『查詢(取消)掛號與看診進度』查詢。<br></span>※ 若您有變更聯絡電話或住址，請攜帶身分證至醫事櫃檯進行更新。<br></p>
                <div class="row between mb24"><span>歡迎多加使用長庚e指通APP，提供行動掛號、行動繳費等便捷功能，並享有預約通知、健康管家、看診進度查詢等服務，觀迎多加利用。</span><img src="./styles/images/qr.jpg" alt="長庚醫療財團法人" style="max-width: 80px"></div>
                <div class="orange f24">長庚醫院敬祝您健康快樂</div>
              </div>
              <div class="row fc"><a class="btn f18 btn-main mr28">列印</a><a class="btn f18 btn-main" href="department.html">回門診時間表</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="app_ad mt48 mb48" style="background-image: url(&quot;./styles/images/qr-bgc-2.jpg&quot;)"><a class="mobile_show" href="http://app.cgmh.org.tw/app_install.htm" target="_blank"></a>
          <div class="app_title mb8"><img src="./styles/images/qr-logo.jpg" alt="長庚醫療財團法人">
            <div class="b">長庚行動掛號</div>
          </div>
          <div class="app_text">
            <div class="f24 app-green b mb4">隨時隨地一手掌握就診資訊，善用行動掛號節省你的時間！</div>
            <div class="f18"><span class="app-green">自訂選單：</span>可依您的喜好調整資訊選單排列次序<br><span class="app-green">快捷掛號：</span>透過手機的紀錄，訊速完成下次看診掛號<br><span class="app-green">預約通知：</span>可依您設定時間，提醒您已掛號的門診資訊<br><span class="app-green">看診進度：</span>查詢醫師看診的進度，隨時掌握您的行程</div>
          </div>
          <div class="app_link"><img src="./styles/images/qr.jpg" alt="長庚醫療財團法人"><a class="btn f18" href="https://www.cgmh.org.tw/page/app.htm" target="_blank">詳細介紹<span class="icon-right"></span></a></div>
        </div>
      </div>
      <footer class="pt56 pb56"><img src="./styles/images/0-logo-white.png" alt="長庚醫療財團法人">
        <div class="footer-wrapper"><a href="register.html"><img src="./styles/images/0-play.svg"><span>選擇看診醫院</span></a><a href="reference.html"><img src="./styles/images/0-play.svg"><span>我要看哪一科</span></a><a href="symptom.html"><img src="./styles/images/0-play.svg"><span>看診病症參考 </span></a><a><img src="./styles/images/0-play.svg"><span>就醫指南</span></a><a><img src="./styles/images/0-play.svg"><span>醫師介紹</span></a><a><img src="./styles/images/0-play.svg"><span>長庚全球資訊網</span></a></div>
        <div class="copyright">長庚醫療財團法人 所有,未經授權,禁止轉載.</div>
      </footer>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
