source/html/department.pug

extends ./include/layout.pug

block content

  include ./include/nav.pug

  .department
    #dashboard
    
      .dashboard__main
        .dashboard__row

          .icon-1
          span.f20.wide20 基隆長庚紀念醫院

          .dashboard__btn.f18
            a(href="register.html") 網路掛號
            a(href="query.html") 掛號查詢
            a(href="progress.html") 看診進度
            a(href="info.html") 掛號說明

          select
            option(disabled selected hidden) 各院區掛號服務
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚紀念醫院

    .section
      .container


        .pt40.pr24.pl24.md-noPadding

          .title-division.row.mb24
            .f24.b.pl20.orange.wide10 基隆長庚
            .curve.f18.wide10 一般內科

          .box-wrapper.mb40.pt20.pb20
            .f20.pb8.pt12.wide10.b 注意事項

            ul.list.nostyle.lh20
              li.red 基隆市宣佈颱風停班時，本院將開設颱風特別門診(牙科暫停開診)，詳見本院颱風開診公告	 
              li.link 周家麒醫師每星期五上午為教學門診
              li.link.noDot 陳勇志醫師每星期五下午為教學門診
              li 如果您要預約之醫師已額滿，可點選改掛情人湖之連結，預約基隆情人湖院區之看診醫師--改掛情人湖

    .section.gray.pb56
      .container.pt32

        form.department__doctor
          span.f20.b.wide20 2018年7月10日
          h2.sr-only 看診醫師時間表

          .wrapper.select
            select
              option(disabled selected hidden) 選擇醫生
              option(value="林士敏 (放射腫瘤科)") 林士敏 (放射腫瘤科)
              option(value="林倩 (放射腫瘤科)") 林倩 (放射腫瘤科)
              option(value="林士傑 (家醫科)") 林士傑 (家醫科)

          .wrapper.input
            input(type="text", placeholder="請輸入醫生姓名...").autocomplete_input

          button(type="submit").btn 查詢


        table.department-table
          thead
            tr
              th 日期
              td
                div.toggle
                  span 上午
                  .f14 （點此切換時段）
              td
                div.toggle
                  span 下午
                  .f14 （點此切換時段）
              td 
                div.toggle
                  span 晚間
                  .f14 （點此切換時段）
          tbody
            tr
              th 07/10（二）
              td 
                a(href="checkin.html").state-full 17510陳俊宇
                  span.full (額滿)
                  span.first 初診
                a(href="checkin.html") 17359周家麒
              td 
                a(href="checkin.html").state-full 23999黃協賢
                  span.full (額滿)
                a(href="checkin.html") 23673陳勇志
                a(href="checkin.html") 22856李建宏
              td 
                a(href="checkin.html") 35235葉忠智
            tr
              th 07/11（三）
              td 
                a(href="checkin.html") 13673陳勇志
              td 
                a(href="checkin.html") 27510陳俊宇
              td 
            tr
              th 07/12（四）
              td 
                a(href="checkin.html").state-full 13673陳勇志
                  span.full (額滿)
              td 
                a(href="checkin.html") 27510陳俊宇
              td 
            tr
              th 07/13（五）
              td 
                a(href="checkin.html") 17359周家麒
              td 
                a(href="checkin.html") 27359周家麒
                a(href="checkin.html") 23999黃協賢
                a(href="checkin.html") 23673陳勇志
                  span.teach (教學門診)
              td 
                a(href="checkin.html").state-full 37527黃彥閔
                  span.full (額滿)
                  span.first 初診
          
            tr
              th 07/14（六）
              td 
              td 
              td 
            tr
              th 07/16（一）
              td 
              td 
              td 
            tr
              th 07/17（二）
              td 
                a(href="checkin.html") 17510陳俊宇(停診)
                a(href="checkin.html") 17359周家麒
              td 
                a(href="checkin.html") 23999黃協賢
                a(href="checkin.html") 23673陳勇志
                a(href="checkin.html") 22856李建宏
              td 
                a(href="checkin.html") 35235葉忠智

            tr
              th 07/18（三）
              td 
                a(href="checkin.html") 13673陳勇志
              td 
                a(href="checkin.html").state-full 27510陳俊宇
                  span.full (額滿)
                  span.first 初診
              td 

            tr
              th 07/19（四）
              td 
                a(href="checkin.html") 13673陳勇志
              td 
                a(href="checkin.html") 27510陳俊宇
              td 

            tr
              th 07/20（五）
              td 
                a(href="checkin.html") 17359周家麒
                  span.teach (教學門診)
              td 
                a(href="checkin.html").state-full 27359周家麒
                  span.full (額滿)
                a(href="checkin.html") 23999黃協賢
                a(href="checkin.html") 23673陳勇志
                  span.teach (教學門診)
              td 
                a(href="checkin.html").state-full 37527黃彥閔
                  span.full (額滿)
                  span.first 初診

            tr
              th 07/21（六）
              td 
              td 
              td 
            tr
              th 07/23（一）
              td 
              td 
              td 
            tr
              th 07/24（二）
              td 
                a(href="checkin.html") 17510陳俊宇(停診)
                a(href="checkin.html") 17359周家麒
                  span.teach (教學門診)
              td 
                a(href="checkin.html") 23999黃協賢
                a(href="checkin.html") 23673陳勇志
                a(href="checkin.html") 22856李建宏
              td 
                a(href="checkin.html") 35235葉忠智

            tr
              th 07/25（三）
              td 
                a(href="checkin.html") 13673陳勇志(停診)
              td 
                a(href="checkin.html") 27510陳俊宇
              td 

            tr
              th 07/26（四）
              td 
                a(href="checkin.html") 13673陳勇志
              td 
                a(href="checkin.html") 27510陳俊宇
              td 

            tr
              th 07/27（五）
              td 
                a(href="checkin.html") 17359周家麒
              td 
                a(href="checkin.html") 27359周家麒
                  span.full (額滿)
                a(href="checkin.html") 23999黃協賢
                a(href="checkin.html") 23673陳勇志
              td 
                a(href="checkin.html") 37527黃彥閔

            tr
              th 07/28（六） 
              td 
              td 
              td 
            tr
              th 07/30（一） 
              td 
              td 
              td 
            tr
              th 07/31（二）
              td 
                a(href="checkin.html") 17510陳俊宇
                a(href="checkin.html") 17359周家麒
                  span.teach (教學門診)
              td 
                a(href="checkin.html") 23999黃協賢
                a(href="checkin.html") 23673陳勇志
                a(href="checkin.html") 22856李建宏
              td 
                a(href="checkin.html") 35235葉忠智

            tr
              th 08/01（三）
              td 
                a(href="checkin.html") 13673陳勇志
              td 
                a(href="checkin.html") 27510陳俊宇
              td 

            tr
              th 08/02（四）
              td 
                a(href="checkin.html") 13673陳勇志(停診)
              td 
                a(href="checkin.html") 27510陳俊宇
              td 

            tr
              th 08/03（五）
              td 
                a(href="checkin.html") 17359周家麒
                  span.teach (教學門診)
              td 
                a(href="checkin.html") 27359周家麒
                  span.full (額滿)
                a(href="checkin.html") 23999黃協賢
                a(href="checkin.html") 23673陳勇志
              td 
                a(href="checkin.html") 37527黃彥閔(停診)


            tr
              th 08/04（六）
              td 
              td 
              td 
            tr
              th 08/06（一）
              td 
              td 
              td 
            tr
              th 08/07（二）
              td 
                a(href="checkin.html") 17510陳俊宇
                a(href="checkin.html") 17359周家麒
                  span.teach (教學門診)
              td 
                a(href="checkin.html") 23999黃協賢
                a(href="checkin.html") 23673陳勇志
                a(href="checkin.html") 22856李建宏
              td 
                a(href="checkin.html") 35235葉忠智

            tr
              th 08/08（三）
              td 
                a(href="checkin.html") 13673陳勇志
              td 
                a(href="checkin.html") 27510陳俊宇
              td 

            tr
              th 08/09（四）
              td 
                a(href="checkin.html") 13673陳勇志
              td 
                a(href="checkin.html") 27510陳俊宇
              td 

            tr
              th 08/10（五）
              td 
                a(href="checkin.html") 17359周家麒
                  span.teach (教學門診)
              td 
                a(href="checkin.html") 27359周家麒
                a(href="checkin.html") 23999黃協賢
                a(href="checkin.html") 23673陳勇志
              td 
                a(href="checkin.html") 37527黃彥閔

            tr
              th 08/11（六）
              td 
              td 
              td 

public/department.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>長庚醫療財團法人 - 網路掛號系統</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/logo-small.png">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <main class="wp">
      <div id="fixed-cover"></div>
      <div class="nav__pad"></div>
      <div id="nav"><a class="nav__logo" href="index.html">
          <h1 class="sr-only">網路掛號系統 - 長庚醫療財團法人</h1><img class="all" src="./styles/images/0-logo-xl-0201.png" alt="長庚醫療財團法人"><img class="half" src="./styles/images/0-logo-sm-0201.png" alt="長庚醫療財團法人"></a>
        <div class="nav__cover"><a class="active" href="index.html"><span class="icon-1"></span><span>選擇看診醫院</span></a><a href="reference.html"><span class="icon-2"></span><span>我要看哪一科</span></a><a href="symptom.html"><span class="icon-3"></span><span>看診病症參考 </span></a><a><span class="icon-4"></span><span>就醫指南</span></a><a><span class="icon-5"></span><span>醫師介紹</span></a><a><span class="icon-6"></span><span>長庚全球資訊網</span></a></div>
        <div class="nav__toggle">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </div>
      <div class="department">
        <div id="dashboard">
          <div class="dashboard__main">
            <div class="dashboard__row">
              <div class="icon-1"></div><span class="f20 wide20">基隆長庚紀念醫院</span>
              <div class="dashboard__btn f18"><a href="register.html">網路掛號</a><a href="query.html">掛號查詢</a><a href="progress.html">看診進度</a><a href="info.html">掛號說明</a></div>
              <select>
                <option disabled selected hidden>各院區掛號服務</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚紀念醫院</option>
              </select>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="pt40 pr24 pl24 md-noPadding">
              <div class="title-division row mb24">
                <div class="f24 b pl20 orange wide10">基隆長庚</div>
                <div class="curve f18 wide10">一般內科</div>
              </div>
              <div class="box-wrapper mb40 pt20 pb20">
                <div class="f20 pb8 pt12 wide10 b">注意事項</div>
                <ul class="list nostyle lh20">
                  <li class="red">基隆市宣佈颱風停班時，本院將開設颱風特別門診(牙科暫停開診)，詳見本院颱風開診公告	 </li>
                  <li class="link">周家麒醫師每星期五上午為教學門診</li>
                  <li class="link noDot">陳勇志醫師每星期五下午為教學門診</li>
                  <li>如果您要預約之醫師已額滿，可點選改掛情人湖之連結，預約基隆情人湖院區之看診醫師--改掛情人湖</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="section gray pb56">
          <div class="container pt32">
            <form class="department__doctor"><span class="f20 b wide20">2018年7月10日</span>
              <h2 class="sr-only">看診醫師時間表</h2>
              <div class="wrapper select">
                <select>
                  <option disabled selected hidden>選擇醫生</option>
                  <option value="林士敏 (放射腫瘤科)">林士敏 (放射腫瘤科)</option>
                  <option value="林倩 (放射腫瘤科)">林倩 (放射腫瘤科)</option>
                  <option value="林士傑 (家醫科)">林士傑 (家醫科)</option>
                </select>
              </div>
              <div class="wrapper input">
                <input class="autocomplete_input" type="text" placeholder="請輸入醫生姓名...">
              </div>
              <button class="btn" type="submit">查詢</button>
            </form>
            <table class="department-table">
              <thead>
                <tr>
                  <th>日期</th>
                  <td>
                    <div class="toggle"><span>上午</span>
                      <div class="f14">（點此切換時段）</div>
                    </div>
                  </td>
                  <td>
                    <div class="toggle"><span>下午</span>
                      <div class="f14">（點此切換時段）</div>
                    </div>
                  </td>
                  <td> 
                    <div class="toggle"><span>晚間</span>
                      <div class="f14">（點此切換時段）</div>
                    </div>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>07/10（二）</th>
                  <td> <a class="state-full" href="checkin.html">17510陳俊宇<span class="full">(額滿)</span><span class="first">初診</span></a><a href="checkin.html">17359周家麒</a></td>
                  <td> <a class="state-full" href="checkin.html">23999黃協賢<span class="full">(額滿)</span></a><a href="checkin.html">23673陳勇志</a><a href="checkin.html">22856李建宏</a></td>
                  <td> <a href="checkin.html">35235葉忠智</a></td>
                </tr>
                <tr>
                  <th>07/11（三）</th>
                  <td> <a href="checkin.html">13673陳勇志</a></td>
                  <td> <a href="checkin.html">27510陳俊宇</a></td>
                  <td> </td>
                </tr>
                <tr>
                  <th>07/12（四）</th>
                  <td> <a class="state-full" href="checkin.html">13673陳勇志<span class="full">(額滿)</span></a></td>
                  <td> <a href="checkin.html">27510陳俊宇</a></td>
                  <td> </td>
                </tr>
                <tr>
                  <th>07/13（五）</th>
                  <td> <a href="checkin.html">17359周家麒</a></td>
                  <td> <a href="checkin.html">27359周家麒</a><a href="checkin.html">23999黃協賢</a><a href="checkin.html">23673陳勇志<span class="teach">(教學門診)</span></a></td>
                  <td> <a class="state-full" href="checkin.html">37527黃彥閔<span class="full">(額滿)</span><span class="first">初診</span></a></td>
                </tr>
                <tr>
                  <th>07/14（六）</th>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <th>07/16（一）</th>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <th>07/17（二）</th>
                  <td> <a href="checkin.html">17510陳俊宇(停診)</a><a href="checkin.html">17359周家麒</a></td>
                  <td> <a href="checkin.html">23999黃協賢</a><a href="checkin.html">23673陳勇志</a><a href="checkin.html">22856李建宏</a></td>
                  <td> <a href="checkin.html">35235葉忠智</a></td>
                </tr>
                <tr>
                  <th>07/18（三）</th>
                  <td> <a href="checkin.html">13673陳勇志</a></td>
                  <td> <a class="state-full" href="checkin.html">27510陳俊宇<span class="full">(額滿)</span><span class="first">初診</span></a></td>
                  <td> </td>
                </tr>
                <tr>
                  <th>07/19（四）</th>
                  <td> <a href="checkin.html">13673陳勇志</a></td>
                  <td> <a href="checkin.html">27510陳俊宇</a></td>
                  <td> </td>
                </tr>
                <tr>
                  <th>07/20（五）</th>
                  <td> <a href="checkin.html">17359周家麒<span class="teach">(教學門診)</span></a></td>
                  <td> <a class="state-full" href="checkin.html">27359周家麒<span class="full">(額滿)</span></a><a href="checkin.html">23999黃協賢</a><a href="checkin.html">23673陳勇志<span class="teach">(教學門診)</span></a></td>
                  <td> <a class="state-full" href="checkin.html">37527黃彥閔<span class="full">(額滿)</span><span class="first">初診</span></a></td>
                </tr>
                <tr>
                  <th>07/21（六）</th>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <th>07/23（一）</th>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <th>07/24（二）</th>
                  <td> <a href="checkin.html">17510陳俊宇(停診)</a><a href="checkin.html">17359周家麒<span class="teach">(教學門診)</span></a></td>
                  <td> <a href="checkin.html">23999黃協賢</a><a href="checkin.html">23673陳勇志</a><a href="checkin.html">22856李建宏</a></td>
                  <td> <a href="checkin.html">35235葉忠智</a></td>
                </tr>
                <tr>
                  <th>07/25（三）</th>
                  <td> <a href="checkin.html">13673陳勇志(停診)</a></td>
                  <td> <a href="checkin.html">27510陳俊宇</a></td>
                  <td> </td>
                </tr>
                <tr>
                  <th>07/26（四）</th>
                  <td> <a href="checkin.html">13673陳勇志</a></td>
                  <td> <a href="checkin.html">27510陳俊宇</a></td>
                  <td> </td>
                </tr>
                <tr>
                  <th>07/27（五）</th>
                  <td> <a href="checkin.html">17359周家麒</a></td>
                  <td> <a href="checkin.html">27359周家麒<span class="full">(額滿)</span></a><a href="checkin.html">23999黃協賢</a><a href="checkin.html">23673陳勇志</a></td>
                  <td> <a href="checkin.html">37527黃彥閔</a></td>
                </tr>
                <tr>
                  <th>07/28（六） </th>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <th>07/30（一） </th>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <th>07/31（二）</th>
                  <td> <a href="checkin.html">17510陳俊宇</a><a href="checkin.html">17359周家麒<span class="teach">(教學門診)</span></a></td>
                  <td> <a href="checkin.html">23999黃協賢</a><a href="checkin.html">23673陳勇志</a><a href="checkin.html">22856李建宏</a></td>
                  <td> <a href="checkin.html">35235葉忠智</a></td>
                </tr>
                <tr>
                  <th>08/01（三）</th>
                  <td> <a href="checkin.html">13673陳勇志</a></td>
                  <td> <a href="checkin.html">27510陳俊宇</a></td>
                  <td> </td>
                </tr>
                <tr>
                  <th>08/02（四）</th>
                  <td> <a href="checkin.html">13673陳勇志(停診)</a></td>
                  <td> <a href="checkin.html">27510陳俊宇</a></td>
                  <td> </td>
                </tr>
                <tr>
                  <th>08/03（五）</th>
                  <td> <a href="checkin.html">17359周家麒<span class="teach">(教學門診)</span></a></td>
                  <td> <a href="checkin.html">27359周家麒<span class="full">(額滿)</span></a><a href="checkin.html">23999黃協賢</a><a href="checkin.html">23673陳勇志</a></td>
                  <td> <a href="checkin.html">37527黃彥閔(停診)</a></td>
                </tr>
                <tr>
                  <th>08/04（六）</th>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <th>08/06（一）</th>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <th>08/07（二）</th>
                  <td> <a href="checkin.html">17510陳俊宇</a><a href="checkin.html">17359周家麒<span class="teach">(教學門診)</span></a></td>
                  <td> <a href="checkin.html">23999黃協賢</a><a href="checkin.html">23673陳勇志</a><a href="checkin.html">22856李建宏</a></td>
                  <td> <a href="checkin.html">35235葉忠智</a></td>
                </tr>
                <tr>
                  <th>08/08（三）</th>
                  <td> <a href="checkin.html">13673陳勇志</a></td>
                  <td> <a href="checkin.html">27510陳俊宇</a></td>
                  <td> </td>
                </tr>
                <tr>
                  <th>08/09（四）</th>
                  <td> <a href="checkin.html">13673陳勇志</a></td>
                  <td> <a href="checkin.html">27510陳俊宇</a></td>
                  <td> </td>
                </tr>
                <tr>
                  <th>08/10（五）</th>
                  <td> <a href="checkin.html">17359周家麒<span class="teach">(教學門診)</span></a></td>
                  <td> <a href="checkin.html">27359周家麒</a><a href="checkin.html">23999黃協賢</a><a href="checkin.html">23673陳勇志</a></td>
                  <td> <a href="checkin.html">37527黃彥閔</a></td>
                </tr>
                <tr>
                  <th>08/11（六）</th>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="app_ad mt48 mb48" style="background-image: url(&quot;./styles/images/qr-bgc-2.jpg&quot;)"><a class="mobile_show" href="http://app.cgmh.org.tw/app_install.htm" target="_blank"></a>
          <div class="app_title mb8"><img src="./styles/images/qr-logo.jpg" alt="長庚醫療財團法人">
            <div class="b">長庚行動掛號</div>
          </div>
          <div class="app_text">
            <div class="f24 app-green b mb4">隨時隨地一手掌握就診資訊，善用行動掛號節省你的時間！</div>
            <div class="f18"><span class="app-green">自訂選單：</span>可依您的喜好調整資訊選單排列次序<br><span class="app-green">快捷掛號：</span>透過手機的紀錄，訊速完成下次看診掛號<br><span class="app-green">預約通知：</span>可依您設定時間，提醒您已掛號的門診資訊<br><span class="app-green">看診進度：</span>查詢醫師看診的進度，隨時掌握您的行程</div>
          </div>
          <div class="app_link"><img src="./styles/images/qr.jpg" alt="長庚醫療財團法人"><a class="btn f18" href="https://www.cgmh.org.tw/page/app.htm" target="_blank">詳細介紹<span class="icon-right"></span></a></div>
        </div>
      </div>
      <footer class="pt56 pb56"><img src="./styles/images/0-logo-white.png" alt="長庚醫療財團法人">
        <div class="footer-wrapper"><a href="register.html"><img src="./styles/images/0-play.svg"><span>選擇看診醫院</span></a><a href="reference.html"><img src="./styles/images/0-play.svg"><span>我要看哪一科</span></a><a href="symptom.html"><img src="./styles/images/0-play.svg"><span>看診病症參考 </span></a><a><img src="./styles/images/0-play.svg"><span>就醫指南</span></a><a><img src="./styles/images/0-play.svg"><span>醫師介紹</span></a><a><img src="./styles/images/0-play.svg"><span>長庚全球資訊網</span></a></div>
        <div class="copyright">長庚醫療財團法人 所有,未經授權,禁止轉載.</div>
      </footer>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
