public/info.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>長庚醫療財團法人 - 網路掛號系統</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/logo-small.png">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <main class="wp">
      <div id="fixed-cover"></div>
      <div class="nav__pad"></div>
      <div id="nav"><a class="nav__logo" href="index.html">
          <h1 class="sr-only">網路掛號系統 - 長庚醫療財團法人</h1><img class="all" src="./styles/images/0-logo-xl-0201.png" alt="長庚醫療財團法人"><img class="half" src="./styles/images/0-logo-sm-0201.png" alt="長庚醫療財團法人"></a>
        <div class="nav__cover"><a class="active" href="index.html"><span class="icon-1"></span><span>選擇看診醫院</span></a><a href="reference.html"><span class="icon-2"></span><span>我要看哪一科</span></a><a href="symptom.html"><span class="icon-3"></span><span>看診病症參考 </span></a><a><span class="icon-4"></span><span>就醫指南</span></a><a><span class="icon-5"></span><span>醫師介紹</span></a><a><span class="icon-6"></span><span>長庚全球資訊網</span></a></div>
        <div class="nav__toggle">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </div>
      <div class="info">
        <div id="dashboard">
          <div class="dashboard__main">
            <div class="dashboard__row">
              <div class="icon-1"></div><span class="f20 wide20">基隆長庚紀念醫院</span>
              <div class="dashboard__btn f18"><a href="register.html">網路掛號</a><a href="query.html">掛號查詢</a><a href="progress.html">看診進度</a><a href="info.html">掛號說明</a></div>
              <select>
                <option disabled selected hidden>各院區掛號服務</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚紀念醫院</option>
              </select>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="pt40 pr24 pl24 md-noPadding">
              <div class="f24 b mb24 pl20">掛號說明</div>
              <h2 class="sr-only">掛號相關規定說明</h2>
              <div class="box-wrapper mb40 pt40 pb56">
                <div class="f20 orange b mb8">電話掛號</div>
                <ul class="list nostyle lh20 b border-bottom pb40 mb32">
                  <li> <span>語音電話掛號：</span>070-100-55-993　全天</li>
                  <li> <span>人工電話掛號：</span>（02）2431-3155　週一至週五08：00~16：00</li>
                  <li> <span>門診自費健康檢查：</span>（02）2431-3131 # 2590～1</li>
                  <li> <span>美容中心預約電話：</span>（02）2431-3077（09：00 開始掛號）</li>
                </ul>
                <div class="f20 orange b mb8">現場掛號</div>
                <ul class="list nostyle lh20 b mb32">
                  <li>上午診　08：00～11：00</li>
                  <li>下午診　08：00～16：00</li>
                  <li>夜　診　08：00～19：30</li>
                </ul>
                <div class="red f16 b">說明</div>
                <ul class="nostyle lh18 red f16 border-bottom pb56 mb32">
                  <li>1. 預約掛號期間為門診看診當日及看診前四週。</li>
                  <li>2. 預約掛號後未能來院看診時，請於一天前以電話取消，若三個月內有三次未到診紀錄者暫停受理電話（及網路）預約掛號，請至掛號櫃檯辦理掛號。</li>
                  <li>3. 初診病人請於預定看診時間前半小時攜身分證件至掛號櫃檯辦理手續。</li>
                  <li>4. 參考預定看診時間至診室依序號候診，看診後始繳掛號費。</li>
                  <li>5. 健保身分就醫時，請攜帶健保卡，未貼照片者，須攜帶身分證明文件，若為尚未報戶口之新生兒請攜帶出生證明以供核對。</li>
                </ul>
                <div class="f20 orange b mb8">看診時間</div>
                <ul class="list nostyle lh20 b mb32">
                  <li>自106年01月03日起，看診時間如下：</li>
                  <li>上午診　　08：30～11：30（眼科 08：00 起先檢查後看診）</li>
                  <li>下午診　　13：30～16：30（眼科 13：00 起先檢查後看診）</li>
                  <li>夜診　　　17：30～20：00（眼科 17：00 起先檢查後看診）</li>
                  <li>健兒門診　13：30～16：30</li>
                </ul>
                <div class="red f16 b">說明</div>
                <ul class="nostyle f16 lh20 red border-bottom pb40 mb32">
                  <li>請依預計到診時間至門診診間報到</li>
                </ul>
                <div class="f20 orange b mb8">服務專線</div>
                <ul class="list nostyle lh20 b border-bottom pb40 mb32">
                  <li> <span>總機　　　　　　</span>（02）2431-3131 /時間：24小時</li>
                  <li> <span>轉介服務　　　　</span>（02）2431-3131 # 2171　/ 時間　08：00～16：00（週六、日休）</li>
                  <li> <span>居家護理服務　　</span>（02）2431-3131 # 2171　/ 時間　08：00～16：00（週六、日休）</li>
                  <li> <span>醫療諮詢服務　　</span>（02）2431-3131 # 2177　/ 時間　08：30～17：00 （週六至 08：30～12：00）</li>
                </ul>
                <div class="f20 orange b mb8">收費標準</div>
                <ul class="list nostyle lh20 multi">
                  <li class="f18 b">健保身分 </li>
                  <div class="multi-box">
                    <div class="red mb20">門診掛號費 100 元（夜診及假日診 150 元）急診掛號費270元</div>
                    <table class="table-border mb32">
                      <thead>
                        <tr> 
                          <td class="b" colspan="5">基本部分負擔費用(106.4.15起)</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="lg">
                          <td>西醫未經轉診</td>
                          <td>西醫經轉診</td>
                          <td>中醫</td>
                          <td>牙醫</td>
                          <td>急診</td>
                        </tr>
                        <tr>
                          <td>240</td>
                          <td>100</td>
                          <td>50</td>
                          <td>50</td>
                          <td>300</td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr> 
                          <td colspan="5">實施日期及相關規定依中央健康保險署公告為準。(106.4.15起)</td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                  <li class="f18 b mb16">自費部份掛號費</li>
                  <div class="multi-box"> 
                    <div class="row mb20">
                      <div class="anti mr20">掛號費</div>
                      <div>門診100 元、夜診及假日診(含週六、日及國定假日)150元、急診270 元</div>
                    </div>
                    <div class="row">
                      <div class="anti mr20">診療費</div>
                      <div class="pt4 mb8">
                         1.門診：西醫230元起；中醫290元起；牙科230元。  <br>
                        2.國際醫療(非本國籍、或無法出具身分證名為本國籍者)：1000元。  <br>
                        3.急診：550元。國際醫療(非本國籍、或無法出具身分證名為本國籍者)：1000元。  <br>
                        4.依就醫實際發生金額計收。
                      </div>
                    </div>
                  </div>
                  <li class="f18 b border-bottom pb40 mb32">持低收入卡，免收掛號費及基本部分負擔費用</li>
                </ul>
                <div class="f20 orange b mb32">語音掛號作業操作指示</div>
                <div class="mix2 multi-box">
                  <div class="row mb20">
                    <div class="anti mr20">掛號前備妥右項資料</div>
                    <div>（一）看診星期別　（二）醫師代號　（三）病歷號碼</div>
                  </div>
                  <div class="row">
                    <div class="anti mr20">語音專線操作指示</div>
                    <div>
                      <div class="lh18 pt8">（一）撥打語音專線：070-100-55-993</div>
                      <div class="lh18">（二）使用國語發音請按：1 /<span class="break">使用台語發音請按：2</span></div>
                      <div class="lh18 row top">
                        <div>（三）預約掛號請按：1　<span class="break">查詢掛號請按：2　</span></div>
                        <div class="pad">→（1）已掛號資料查詢 <br>
                          →（2）特定醫師看診時間查詢 <br>
                          →（3）以看診科別查詢醫師代號 <br>
                        </div>
                      </div>
                      <div class="lh18"> 　　　取消掛號請按：3 <br></div>
                      <div class="lh18">（四）其餘請依語音指示操作</div>
                    </div>
                  </div>
                </div>
              </div><a class="f24 info-btn anti" href="register.html">馬上進行網路掛號</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="app_ad mt48 mb48" style="background-image: url(&quot;./styles/images/qr-bgc-2.jpg&quot;)"><a class="mobile_show" href="http://app.cgmh.org.tw/app_install.htm" target="_blank"></a>
          <div class="app_title mb8"><img src="./styles/images/qr-logo.jpg" alt="長庚醫療財團法人">
            <div class="b">長庚行動掛號</div>
          </div>
          <div class="app_text">
            <div class="f24 app-green b mb4">隨時隨地一手掌握就診資訊，善用行動掛號節省你的時間！</div>
            <div class="f18"><span class="app-green">自訂選單：</span>可依您的喜好調整資訊選單排列次序<br><span class="app-green">快捷掛號：</span>透過手機的紀錄，訊速完成下次看診掛號<br><span class="app-green">預約通知：</span>可依您設定時間，提醒您已掛號的門診資訊<br><span class="app-green">看診進度：</span>查詢醫師看診的進度，隨時掌握您的行程</div>
          </div>
          <div class="app_link"><img src="./styles/images/qr.jpg" alt="長庚醫療財團法人"><a class="btn f18" href="https://www.cgmh.org.tw/page/app.htm" target="_blank">詳細介紹<span class="icon-right"></span></a></div>
        </div>
      </div>
      <footer class="pt56 pb56"><img src="./styles/images/0-logo-white.png" alt="長庚醫療財團法人">
        <div class="footer-wrapper"><a href="register.html"><img src="./styles/images/0-play.svg"><span>選擇看診醫院</span></a><a href="reference.html"><img src="./styles/images/0-play.svg"><span>我要看哪一科</span></a><a href="symptom.html"><img src="./styles/images/0-play.svg"><span>看診病症參考 </span></a><a><img src="./styles/images/0-play.svg"><span>就醫指南</span></a><a><img src="./styles/images/0-play.svg"><span>醫師介紹</span></a><a><img src="./styles/images/0-play.svg"><span>長庚全球資訊網</span></a></div>
        <div class="copyright">長庚醫療財團法人 所有,未經授權,禁止轉載.</div>
      </footer>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>

source/html/info.pug

extends ./include/layout.pug

block content

  include ./include/nav.pug

  .info

    #dashboard
    
      .dashboard__main
        .dashboard__row

          .icon-1
          span.f20.wide20 基隆長庚紀念醫院

          .dashboard__btn.f18
            a(href="register.html") 網路掛號
            a(href="query.html") 掛號查詢
            a(href="progress.html") 看診進度
            a(href="info.html") 掛號說明

          select
            option(disabled selected hidden) 各院區掛號服務
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚紀念醫院


    .section
      .container

        .pt40.pr24.pl24.md-noPadding

          .f24.b.mb24.pl20 掛號說明
          h2.sr-only 掛號相關規定說明

          .box-wrapper.mb40.pt40.pb56

            .f20.orange.b.mb8 電話掛號

            ul.list.nostyle.lh20.b.border-bottom.pb40.mb32
              li 
                span 語音電話掛號：
                | 070-100-55-993　全天
              li 
                span 人工電話掛號：
                | （02）2431-3155　週一至週五08：00~16：00
              li 
                span 門診自費健康檢查：
                | （02）2431-3131 # 2590～1
              li 
                span 美容中心預約電話：
                | （02）2431-3077（09：00 開始掛號）

            .f20.orange.b.mb8 現場掛號
            ul.list.nostyle.lh20.b.mb32
              li 上午診　08：00～11：00
              li 下午診　08：00～16：00
              li 夜　診　08：00～19：30

            .red.f16.b 說明
            ul.nostyle.lh18.red.f16.border-bottom.pb56.mb32
              li 1. 預約掛號期間為門診看診當日及看診前四週。
              li 2. 預約掛號後未能來院看診時，請於一天前以電話取消，若三個月內有三次未到診紀錄者暫停受理電話（及網路）預約掛號，請至掛號櫃檯辦理掛號。
              li 3. 初診病人請於預定看診時間前半小時攜身分證件至掛號櫃檯辦理手續。
              li 4. 參考預定看診時間至診室依序號候診，看診後始繳掛號費。
              li 5. 健保身分就醫時，請攜帶健保卡，未貼照片者，須攜帶身分證明文件，若為尚未報戶口之新生兒請攜帶出生證明以供核對。

            .f20.orange.b.mb8 看診時間
            ul.list.nostyle.lh20.b.mb32
              li 自106年01月03日起，看診時間如下：
              li 上午診　　08：30～11：30（眼科 08：00 起先檢查後看診）
              li 下午診　　13：30～16：30（眼科 13：00 起先檢查後看診）
              li 夜診　　　17：30～20：00（眼科 17：00 起先檢查後看診）
              li 健兒門診　13：30～16：30

            .red.f16.b 說明
            ul.nostyle.f16.lh20.red.border-bottom.pb40.mb32
              li 請依預計到診時間至門診診間報到

            .f20.orange.b.mb8 服務專線
            ul.list.nostyle.lh20.b.border-bottom.pb40.mb32
              li 
                span 總機　　　　　　
                | （02）2431-3131 /時間：24小時
              li 
                span 轉介服務　　　　
                | （02）2431-3131 # 2171　/ 時間　08：00～16：00（週六、日休）
              li 
                span 居家護理服務　　
                | （02）2431-3131 # 2171　/ 時間　08：00～16：00（週六、日休）
              li 
                span 醫療諮詢服務　　
                | （02）2431-3131 # 2177　/ 時間　08：30～17：00 （週六至 08：30～12：00）

            .f20.orange.b.mb8 收費標準
            ul.list.nostyle.lh20.multi
              li.f18.b 健保身分 
              div.multi-box
                  
                .red.mb20 門診掛號費 100 元（夜診及假日診 150 元）急診掛號費270元
                table.table-border.mb32
                  thead
                    tr 
                      td(colspan="5").b 基本部分負擔費用(106.4.15起)
                  tbody
                    tr.lg
                      td 西醫未經轉診
                      td 西醫經轉診
                      td 中醫
                      td 牙醫
                      td 急診
                    tr
                      td 240
                      td 100
                      td 50
                      td 50
                      td 300
                  tfoot
                    tr 
                      td(colspan="5") 實施日期及相關規定依中央健康保險署公告為準。(106.4.15起)

              li.f18.b.mb16 自費部份掛號費
              div.multi-box 
                .row.mb20
                  .anti.mr20 掛號費
                  div 門診100 元、夜診及假日診(含週六、日及國定假日)150元、急診270 元
                .row
                  .anti.mr20 診療費
                  div.pt4.mb8 
                    | 1.門診：西醫230元起；中醫290元起；牙科230元。  #[br]
                    | 2.國際醫療(非本國籍、或無法出具身分證名為本國籍者)：1000元。  #[br]
                    | 3.急診：550元。國際醫療(非本國籍、或無法出具身分證名為本國籍者)：1000元。  #[br]
                    | 4.依就醫實際發生金額計收。

              li.f18.b.border-bottom.pb40.mb32 持低收入卡，免收掛號費及基本部分負擔費用


            .f20.orange.b.mb32 語音掛號作業操作指示
            div.mix2.multi-box
              .row.mb20
                .anti.mr20 掛號前備妥右項資料
                div （一）看診星期別　（二）醫師代號　（三）病歷號碼
              .row
                .anti.mr20 語音專線操作指示
                div
                  div.lh18.pt8 （一）撥打語音專線：070-100-55-993
                  div.lh18 （二）使用國語發音請按：1 /
                    span.break 使用台語發音請按：2

                  div.lh18.row.top
                    div （三）預約掛號請按：1　
                      span.break 查詢掛號請按：2　
                    div.pad
                      | →（1）已掛號資料查詢 #[br]
                      | →（2）特定醫師看診時間查詢 #[br]
                      | →（3）以看診科別查詢醫師代號 #[br]

                  div.lh18  　　　取消掛號請按：3 #[br]
                  div.lh18 （四）其餘請依語音指示操作


          a.f24(href="register.html").info-btn.anti 馬上進行網路掛號
