public/reference.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>長庚醫療財團法人 - 網路掛號系統</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/logo-small.png">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <main class="wp">
      <div id="fixed-cover"></div>
      <div class="nav__pad"></div>
      <div id="nav"><a class="nav__logo" href="index.html">
          <h1 class="sr-only">網路掛號系統 - 長庚醫療財團法人</h1><img class="all" src="./styles/images/0-logo-xl.png" alt="長庚醫療財團法人"><img class="half" src="./styles/images/0-logo-mix3.png" alt="長庚醫療財團法人"></a>
        <div class="nav__cover"><a href="index.html"><span class="icon-1"></span><span>選擇看診醫院</span></a><a class="active" href="reference.html"><span class="icon-2"></span><span>我要看哪一科</span></a><a href="symptom.html"><span class="icon-3"></span><span>看診病症參考 </span></a><a><span class="icon-4"></span><span>就醫指南</span></a><a><span class="icon-5"></span><span>醫師介紹</span></a><a><span class="icon-6"></span><span>長庚全球資訊網</span></a></div>
        <div class="nav__toggle">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </div>
      <div class="reference">
        <div class="landing pt88 pb80" style="background-image: url('./styles/images/0-bgc.jpg')">
          <div class="container pt80 tc">
            <h2 class="title pb40 f32 wide30">各科門診看診病症</h2>
            <div class="reference_card f20 wide10"><a class="card" href="#reference_anchor" style="background-image: url('./styles/images/reference-01.jpg')">內科</a><a class="card" href="#reference_anchor" style="background-image: url('./styles/images/reference-02.jpg')">外科</a><a class="card" href="#reference_anchor" style="background-image: url('./styles/images/reference-03.jpg')">其他專科</a><a class="card" href="#reference_anchor" style="background-image: url('./styles/images/reference-04.jpg')">中醫</a><a class="card" href="#reference_anchor" style="background-image: url('./styles/images/reference-05.jpg')">兒童內科</a><a class="card" href="#reference_anchor" style="background-image: url('./styles/images/reference-06.jpg')">兒童外科</a><a class="card" href="#reference_anchor" style="background-image: url('./styles/images/reference-07.jpg')">兒童其他專科</a></div>
          </div>
        </div>
        <div class="section gray pb64 pt40">
          <div id="reference_anchor"></div>
          <div class="container">
            <div class="f28 mb32 title-play"><img src="./styles/images/0-play.svg"><span class="b">內科</span></div>
            <table class="table">
              <thead>
                <tr>
                  <th> 
                    <div>科別</div>
                    <div class="sub">（點擊查詢科別病症敘述）</div>
                  </th>
                  <td>科別病症敘述</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>一般內科</th>
                  <td>凡十九歲(含)以上有急慢性疾病，覺得身體內不舒服者皆可看診、以及一般性醫療諮詢皆可。</td>
                </tr>
                <tr>
                  <th>呼吸胸腔科</th>
                  <td>咳嗽、咳血、咳痰、胸悶、胸痛、呼吸困難、氣喘症、呼吸道感染、急慢性支氣管炎、慢性阻塞性肺疾、肺炎、胸肺及中膈腔腫瘤、肺結核、支氣管擴張、呼吸道異物取出、睡眼相關障礙、肋膜病變。</td>
                </tr>
                <tr>
                  <th>腫瘤科</th>
                  <td>各種癌症的診斷、藥物治療及症狀治療。</td>
                </tr>
                <tr>
                  <th>新陳代謝科</th>
                  <td>甲狀腺疾病、糖尿病、肥胖、腦下垂體病變、腎上腺及副甲狀腺病變、骨質疏鬆、發育不良及各種內分泌異常、高血脂、高尿酸、性功能異常、高血糖、各種新陳代謝障礙。</td>
                </tr>
                <tr>
                  <th>胃腸肝膽科</th>
                  <td>腹痛、胃潰瘍、黑色便、血便、大便習慣改變、食慾不振、胃酸、十二指腸潰瘍、吐血、吞嚥困難、皮膚呈黃、Ｂ、Ｃ型肝炎帶原、白色便、肝機能異常、肝膽結石、肝硬化。</td>
                </tr>
                <tr>
                  <th>血液病及淋巴瘤門診</th>
                  <td>各種血液疾病如白血球異常、多血症、血小板過多症、貧血、紫斑、異常出血、急慢性白血病、骨髓瘤、淋巴瘤或淋巴腺腫大者。</td>
                </tr>
                <tr>
                  <th>腎臟科</th>
                  <td>腎臟炎、血尿、尿蛋白、水腫、腎結石、尿路感染、電解質不平衡、中毒、腰痛、高血壓、腎衰竭、尿毒症。</td>
                </tr>
                <tr>
                  <th>心臟血管內科</th>
                  <td>心臟衰竭、心律不整、節律器、心悸、先天性心臟病、風濕性心臟病、心絞痛、高血壓、高血脂及其他各類心臟暨血管疾病。</td>
                </tr>
                <tr>
                  <th>風濕過敏免疫科及關節炎門診</th>
                  <td>關節炎（痛風、類風濕性、退化性、感染性等）脊椎炎、腰背肩痛、氣喘、過敏性鼻炎、結膜炎、皮膚炎、藥物食物等過敏症、紅斑性狼瘡、硬皮症、皮肌炎、血管炎等膠原血管和自體免疫疾病、四肢冰冷、變色（雷諾氏症）。</td>
                </tr>
                <tr>
                  <th>感染科</th>
                  <td>各種病毒感染、黴菌感染及細菌感染、流行性感冒、咽頭炎、扁桃體炎、肺炎、泌尿道感染、蜂窩組織炎、骨骼關節炎、結核病(肺內及肺外結核)、非結核分枝桿菌感染、敗血症、免疫不全病人之感染(如愛滋病)、中樞神經感染、心內膜炎、腹腔感染、壞死性筋膜炎、恙蟲病、登革熱、不明原因發燒及成人疫苗接種(如肺炎球菌疫苗、流感疫苗)、免費愛滋匿名篩檢(嘉義及雲林長庚暫不提供)、旅遊相關醫學及感染症等。</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="app_ad mt48 mb48" style="background-image: url(&quot;./styles/images/qr-bgc-2.jpg&quot;)"><a class="mobile_show" href="http://app.cgmh.org.tw/app_install.htm" target="_blank"></a>
          <div class="app_title mb8"><img src="./styles/images/qr-logo.jpg" alt="長庚醫療財團法人">
            <div class="b">長庚行動掛號</div>
          </div>
          <div class="app_text">
            <div class="f24 app-green b mb4">隨時隨地一手掌握就診資訊，善用行動掛號節省你的時間！</div>
            <div class="f18"><span class="app-green">自訂選單：</span>可依您的喜好調整資訊選單排列次序<br><span class="app-green">快捷掛號：</span>透過手機的紀錄，訊速完成下次看診掛號<br><span class="app-green">預約通知：</span>可依您設定時間，提醒您已掛號的門診資訊<br><span class="app-green">看診進度：</span>查詢醫師看診的進度，隨時掌握您的行程</div>
          </div>
          <div class="app_link"><img src="./styles/images/qr.jpg" alt="長庚醫療財團法人"><a class="btn f18" href="https://www.cgmh.org.tw/page/app.htm" target="_blank">詳細介紹<span class="icon-right"></span></a></div>
        </div>
      </div>
      <footer class="pt56 pb56"><img src="./styles/images/0-logo-white.png" alt="長庚醫療財團法人">
        <div class="footer-wrapper"><a href="register.html"><img src="./styles/images/0-play.svg"><span>選擇看診醫院</span></a><a href="reference.html"><img src="./styles/images/0-play.svg"><span>我要看哪一科</span></a><a href="symptom.html"><img src="./styles/images/0-play.svg"><span>看診病症參考 </span></a><a><img src="./styles/images/0-play.svg"><span>就醫指南</span></a><a><img src="./styles/images/0-play.svg"><span>醫師介紹</span></a><a><img src="./styles/images/0-play.svg"><span>長庚全球資訊網</span></a></div>
        <div class="copyright">長庚醫療財團法人 所有,未經授權,禁止轉載.</div>
      </footer>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>

source/html/reference.pug

extends ./include/layout.pug

block content

  //- include ./include/nav.pug
  .nav__pad
  #nav
    a(href="index.html").nav__logo
      h1.sr-only 網路掛號系統 - 長庚醫療財團法人
      img(src="./styles/images/0-logo-xl.png", alt="長庚醫療財團法人").all
      img(src="./styles/images/0-logo-mix3.png", alt="長庚醫療財團法人").half
      
    .nav__cover
      a(href="index.html")
        span.icon-1
        span 選擇看診醫院
      a(href="reference.html").active
        span.icon-2
        span 我要看哪一科
      a(href="symptom.html")
        span.icon-3
        span 看診病症參考 
      a
        span.icon-4
        span 就醫指南
      a
        span.icon-5
        span 醫師介紹
      a
        span.icon-6
        span 長庚全球資訊網

    .nav__toggle
      .one
      .two
      .three


  .reference

    .landing(style="background-image: url('./styles/images/0-bgc.jpg')").pt88.pb80

      .container.pt80.tc
        h2.title.pb40.f32.wide30 各科門診看診病症

        .reference_card.f20.wide10
          a.card(href="#reference_anchor" style="background-image: url('./styles/images/reference-01.jpg')") 內科
          a.card(href="#reference_anchor" style="background-image: url('./styles/images/reference-02.jpg')") 外科
          a.card(href="#reference_anchor" style="background-image: url('./styles/images/reference-03.jpg')") 其他專科
          a.card(href="#reference_anchor" style="background-image: url('./styles/images/reference-04.jpg')") 中醫
          a.card(href="#reference_anchor" style="background-image: url('./styles/images/reference-05.jpg')") 兒童內科
          a.card(href="#reference_anchor" style="background-image: url('./styles/images/reference-06.jpg')") 兒童外科
          a.card(href="#reference_anchor" style="background-image: url('./styles/images/reference-07.jpg')") 兒童其他專科

    .section.gray.pb64.pt40
      #reference_anchor
      .container
        .f28.mb32.title-play
          img(src="./styles/images/0-play.svg")
          span.b 內科

        table.table
          thead
            tr
              th 
                div 科別
                .sub （點擊查詢科別病症敘述）
              td 科別病症敘述
          tbody
            tr
              th 一般內科
              td 凡十九歲(含)以上有急慢性疾病，覺得身體內不舒服者皆可看診、以及一般性醫療諮詢皆可。
            tr
              th 呼吸胸腔科
              td 咳嗽、咳血、咳痰、胸悶、胸痛、呼吸困難、氣喘症、呼吸道感染、急慢性支氣管炎、慢性阻塞性肺疾、肺炎、胸肺及中膈腔腫瘤、肺結核、支氣管擴張、呼吸道異物取出、睡眼相關障礙、肋膜病變。
            tr
              th 腫瘤科
              td 各種癌症的診斷、藥物治療及症狀治療。
            tr
              th 新陳代謝科
              td 甲狀腺疾病、糖尿病、肥胖、腦下垂體病變、腎上腺及副甲狀腺病變、骨質疏鬆、發育不良及各種內分泌異常、高血脂、高尿酸、性功能異常、高血糖、各種新陳代謝障礙。
            tr
              th 胃腸肝膽科
              td 腹痛、胃潰瘍、黑色便、血便、大便習慣改變、食慾不振、胃酸、十二指腸潰瘍、吐血、吞嚥困難、皮膚呈黃、Ｂ、Ｃ型肝炎帶原、白色便、肝機能異常、肝膽結石、肝硬化。
            tr
              th 血液病及淋巴瘤門診
              td 各種血液疾病如白血球異常、多血症、血小板過多症、貧血、紫斑、異常出血、急慢性白血病、骨髓瘤、淋巴瘤或淋巴腺腫大者。
            tr
              th 腎臟科
              td 腎臟炎、血尿、尿蛋白、水腫、腎結石、尿路感染、電解質不平衡、中毒、腰痛、高血壓、腎衰竭、尿毒症。
            tr
              th 心臟血管內科
              td 心臟衰竭、心律不整、節律器、心悸、先天性心臟病、風濕性心臟病、心絞痛、高血壓、高血脂及其他各類心臟暨血管疾病。
            tr
              th 風濕過敏免疫科及關節炎門診
              td 關節炎（痛風、類風濕性、退化性、感染性等）脊椎炎、腰背肩痛、氣喘、過敏性鼻炎、結膜炎、皮膚炎、藥物食物等過敏症、紅斑性狼瘡、硬皮症、皮肌炎、血管炎等膠原血管和自體免疫疾病、四肢冰冷、變色（雷諾氏症）。
            tr
              th 感染科
              td 各種病毒感染、黴菌感染及細菌感染、流行性感冒、咽頭炎、扁桃體炎、肺炎、泌尿道感染、蜂窩組織炎、骨骼關節炎、結核病(肺內及肺外結核)、非結核分枝桿菌感染、敗血症、免疫不全病人之感染(如愛滋病)、中樞神經感染、心內膜炎、腹腔感染、壞死性筋膜炎、恙蟲病、登革熱、不明原因發燒及成人疫苗接種(如肺炎球菌疫苗、流感疫苗)、免費愛滋匿名篩檢(嘉義及雲林長庚暫不提供)、旅遊相關醫學及感染症等。
