source/html/register.pug

extends ./include/layout.pug

block content

  include ./include/nav.pug

  .register
    #dashboard
    
      .dashboard__main
        .dashboard__row

          .icon-1
          span.f20.wide20 基隆長庚紀念醫院

          .dashboard__btn.f18
            a(href="register.html") 網路掛號
            a(href="query.html") 掛號查詢
            a(href="progress.html") 看診進度
            a(href="info.html") 掛號說明

          select
            option(disabled selected hidden) 各院區掛號服務
            option(value="") 基隆長庚紀念醫院
            option(value="") 基隆長庚情人湖院區
            option(value="") 長庚診所
            option(value="") 台北長庚
            option(value="") 林口長庚
            option(value="") 桃園長庚
            option(value="") 長青院區(護理之家)
            option(value="") 雲林長庚
            option(value="") 嘉義長庚
            option(value="") 高雄長庚
            option(value="") 高雄市立鳳山醫院

    .section
      .container

        .pt40.pr24.pl24.md-noPadding

          .f24.b.mb24.pl20.wide20 掛號注意事項
          h2.sr-only 掛號注意事項
          h2.sr-only 看診科別列表

          .box-wrapper.mb40.pt20.pb20

            ul.list.nostyle.lh20
              li.b 如您為持轉診單病人或從未於長庚看診之初診病人，如欲掛號科別均額滿時請於預定看診日逕至掛號（轉診）櫃台，由櫃臺依當日狀況幫您安排適當科別及醫師看診。	 
              li 若網路掛號額滿，可改掛其他同專長醫師，敬請撥打人工電話或語言電話掛號。
              ul.dot.nostyle
                //- li #[span &#11095;]語言電話掛號：070-100-55-993 服務時間：每日0時~24時(全天候)
                li 語言電話掛號：070-100-55-993 服務時間：每日0時~24時(全天候)
                li 人工電話掛號：(02)2431-3155   服務時間：08:00~16:00	
              li 基隆長庚醫院頂尖整形外科及皮膚科醫療團隊進駐嶄新的美容醫學中心服務，提供各項整形、雷射、美膚、保養品等美容醫療服務項目，看診醫師時間請點選美容醫學中心門診。	 
              ul.dot.nostyle
                li 美容醫學中心網址：
                  a(href="http://www2.cgmh.org.tw/cosmetickel").link http://www2.cgmh.org.tw/cosmetickel	 
              li 基隆長庚醫院情人湖院區以主任及醫師陣容及區域醫院收費標準服務民眾，目前已開放多科門診，請多加利用。
              br
              li 查看
                a.link 基隆長庚醫院情人湖院區看診醫師。	 
              li.b 【基隆長庚醫院情人湖院區優惠活動如下】
              ul.dot.nostyle
                li 院區區間專車：由基隆本院區(麥金路)轉乘區間專車僅 10 ~15 分鐘車程，每 30 分鐘一班。
                li 室內停車：就醫民眾自行開車前往者，提供 200 個地下停車空間，就醫免煩惱。
                li 基隆情人湖院區地址：基隆市安樂區基金一路 208 巷 200 號。
              li 
                a.link 健保局規定『長期服藥之慢性病人無法親自就醫者』
                | 及
                a.link 『一次領取慢性病連續處方箋總給藥量者』說明內容及切結書下載。

          form.register__doctor.mb40
            .icon-5.mr20
            span.f20.default 找醫生

            .wrapper.select
              select
                option(disabled selected hidden) 選擇醫生
                option(value="林士敏 (放射腫瘤科)") 林士敏 (放射腫瘤科)
                option(value="林倩 (放射腫瘤科)") 林倩 (放射腫瘤科)
                option(value="林士傑 (家醫科)") 林士傑 (家醫科)

            .wrapper.input
              input(type="text", placeholder="請輸入醫生姓名...").autocomplete_input

            button(type="submit").btn 查詢
            
              //- ul.nostyle.autocomplete.hide
              //-   li 林士敏 (放射腫瘤科)
              //-   li 林倩 (放射腫瘤科)
              //-   li 林士傑 (家醫科)
              //-   li 林政道 (婦癌科)
              //-   li 林婉妮 (耳鼻喉部)     
              //-   li 林淳榮 (胃腸肝膽科)
              //-   li 林蔚然 (胃腸肝膽科)
              //-   li 林成俊 (肝臟科)
              //-   li 林東儀 (骨科部外傷科)

            


    .section.gray
      .container

        .register-index.pt32.pb100

          .block__title.f20.b 自費門診
          ul.nostyle.register__block
            li.tow_unit: a(href="department.html") 健康促進自費特約門診#[br](VIP特約門診)#[br]＊本診僅提供專線電話預約
            li: a(href="department.html") 體重管理整合門診
            li: a(href="department.html") 旅遊醫學疫苗門診

          .block__title.f20.b 類流感門診
          ul.nostyle.register__block
            li: a(href="department.html") 成人類流感
            li: a(href="department.html") 兒童類流感

          //- .block__title.f20.b 類流感門診
          //- ul.nostyle.register__block
          //-   select
          //-     option 成人類流感1
          //-     option 成人類流感2
          //-     option 成人類流感3
          //-     option 成人類流感4
          //-     option 成人類流感5
            

          .block__title.f20.b 內科
          ul.nostyle.register__block
            li: a(href="department.html") 一般內科
            li: a(href="department.html") 心臟內科
            li: a(href="department.html") 呼吸胸腔科
            li: a(href="department.html") 血液腫瘤科   
            li: a(href="department.html") 胃腸肝膽科
            li: a(href="department.html") B.C肝炎帶原門診
            li: a(href="department.html") 腎臟科
            li: a(href="department.html") 腎臟移植門診
            li: a(href="department.html") 青少年健康促進門診
            li: a(href="department.html") 風濕過敏免疫科
            li: a(href="department.html") 高血壓門診
            li: a(href="department.html") 內分泌暨新陳代謝科
            li: a(href="department.html") 塵肺症特別門診
            li: a(href="department.html") 痛風暨關節炎門診
            li: a(href="department.html") 營養諮詢門診
            li: a(href="department.html") 感染科
            li: a(href="department.html") 勞工職業檢查診
            li: a(href="department.html") 高壓氧治療評估門診
            li: a(href="department.html") 體重控制門診
            li: a(href="department.html") 旅遊疫苗門診
            li: a(href="department.html") 血友病特別門診
            li: a(href="department.html") 戒菸門診
          
          .block__title.f20.b 外科
          ul.nostyle.register__block
            li: a(href="department.html") 一般外科
            li: a(href="department.html") 胸腔暨心臟血管外科
            li: a(href="department.html") 胸腔鏡氣管、食道特別門診
            li: a(href="department.html") 手汗症門診
            li: a(href="department.html") 肝膽外科
            li: a(href="department.html") 乳房外科
            li: a(href="department.html") 脊椎微創雷射治療門診
            li: a(href="department.html") 骨科
            li: a(href="department.html") 運動醫學與外傷骨科
            li: a(href="department.html") 脊椎外科
            li: a(href="department.html") 關節重建骨科
            li: a(href="department.html") 甲狀腺外科
            li: a(href="department.html") 泌尿科
            li: a(href="department.html") 婦女尿失禁特別門診
            li: a(href="department.html") 性功能特別門診
            li: a(href="department.html") 大腸直腸肛門外科
            li: a(href="department.html") 腦神經外科
            li: a(href="department.html") 狐臭特別門診
            li: a(href="department.html") 手部外科
            li: a(href="department.html") 一般整形外科
            li: a(href="department.html") 美容中心整形外科
            li: a(href="department.html") 手外科及臂神經叢
            li: a(href="department.html") 靜脈曲張及動靜脈廔管特別門診
            li: a(href="department.html") 頸肩痛下背痛及坐骨神經痛門診
            li: a(href="department.html") 高壓氧治療評估門診
            li: a(href="department.html") 減重及代謝手術特別門診
            li: a(href="department.html") 疤痕重建特別門診

          .block__title.f20.b 牙科
          ul.nostyle.register__block
            li: a(href="department.html") 一般牙科
            li: a(href="department.html") 齒顎矯正牙科
            li: a(href="department.html") 兒童牙科
            li: a(href="department.html") 聯合植牙門診
            li: a(href="department.html") 口腔外科
            li: a(href="department.html") 牙周病門診
            li: a(href="department.html") 成人身心障礙牙科

          .block__title.f20.b 婦產科/女性門診
          ul.nostyle.register__block
            li: a(href="department.html") 一般婦產科
            li: a(href="department.html") 不孕症門診
            li: a(href="department.html") 婦癌門診
            li: a(href="department.html") 高危險妊娠門診
            li: a(href="department.html") 優生保健遺傳諮詢
            li: a(href="department.html") 骨盆鬆弛暨女性尿失禁門診

          .block__title.f20.b 兒童專科
          ul.nostyle.register__block
            li: a(href="department.html") 一般兒科
            li: a(href="department.html") 兒童外科
            li: a(href="department.html") 兒童胃腸科
            li: a(href="department.html") 兒童腦神經科
            li: a(href="department.html") 兒童泌尿科
            li: a(href="department.html") 兒童過敏氣喘科
            li: a(href="department.html") 健兒門診
            li: a(href="department.html") 兒童心臟內科
            li: a(href="department.html") 兒童內分泌科暨兒童成長科
            li: a(href="department.html") 兒童血液腫瘤科
            li: a(href="department.html") 兒童腎臟科
            li: a(href="department.html") 兒童青少年心智門診
            li: a(href="department.html") 兒童耳鼻喉門診
            li: a(href="department.html") 兒童復健科
            li: a(href="department.html") 兒童胸腔科
            li: a(href="department.html") 兒童感染科

          .block__title.f20.b 其它專科
          ul.nostyle.register__block
            li: a(href="department.html") 一般眼科
            li: a(href="department.html") 角膜眼科
            li: a(href="department.html") 神經眼科
            li: a(href="department.html") 青光眼科
            li: a(href="department.html") 視網膜眼科
            li: a(href="department.html") 眼整形科
            li: a(href="department.html") 雷射近視手術諮詢門診
            li: a(href="department.html") 腦神經內科
            li: a(href="department.html") 失智症門診
            li: a(href="department.html") 耳鼻喉科
            li: a(href="department.html") 鼻症門診
            li: a(href="department.html") 咽喉嗓音門診
            li: a(href="department.html") 暈眩及耳症門診
            li: a(href="department.html") 口腔癌頭頸腫瘤
            li: a(href="department.html") 疼痛門診
            li: a(href="department.html") 皮膚科
            li: a(href="department.html") 美容中心皮膚科
            li: a(href="department.html") 復健科
            li: a(href="department.html") 運動傷害復健
            li: a(href="department.html") 肩頸下背痛復健
            li: a(href="department.html") 精神科門診
            li: a(href="department.html") 心理治療門診
            li: a(href="department.html") 成癮防治門診
            li: a(href="department.html") 家庭醫學科
            li: a(href="department.html") 葡萄膜炎門診
            li: a(href="department.html") 放射診療科
            li: a(href="department.html") 老年情緒，睡眠及認知功能#[br]障礙門診
          .block__title.f20.b 中醫
          ul.nostyle.register__block
            li: a(href="department.html") 中醫內科
            li: a(href="department.html") 中醫兒科
            li: a(href="department.html") 中醫婦科
            li: a(href="department.html") 中醫針灸科
            li: a(href="department.html") 中醫骨傷科
            li: a(href="department.html") 中醫乾癬特別門診
            li: a(href="department.html") 小兒氣喘暨小兒腦性麻痺加強照護門診

          .block__title.f20.b 聯合門診
          ul.nostyle.register__block
            li: a(href="department.html") 睡眠障礙門診
            li: a(href="department.html") 植牙聯合門診
            li: a(href="department.html") 糖尿病慢性併發症聯合門診
            li: a(href="department.html") 女性整合門診
            li: a(href="department.html") 打鼾門診

public/register.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>長庚醫療財團法人 - 網路掛號系統</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/logo-small.png">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <main class="wp">
      <div id="fixed-cover"></div>
      <div class="nav__pad"></div>
      <div id="nav"><a class="nav__logo" href="index.html">
          <h1 class="sr-only">網路掛號系統 - 長庚醫療財團法人</h1><img class="all" src="./styles/images/0-logo-xl-0201.png" alt="長庚醫療財團法人"><img class="half" src="./styles/images/0-logo-sm-0201.png" alt="長庚醫療財團法人"></a>
        <div class="nav__cover"><a class="active" href="index.html"><span class="icon-1"></span><span>選擇看診醫院</span></a><a href="reference.html"><span class="icon-2"></span><span>我要看哪一科</span></a><a href="symptom.html"><span class="icon-3"></span><span>看診病症參考 </span></a><a><span class="icon-4"></span><span>就醫指南</span></a><a><span class="icon-5"></span><span>醫師介紹</span></a><a><span class="icon-6"></span><span>長庚全球資訊網</span></a></div>
        <div class="nav__toggle">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </div>
      <div class="register">
        <div id="dashboard">
          <div class="dashboard__main">
            <div class="dashboard__row">
              <div class="icon-1"></div><span class="f20 wide20">基隆長庚紀念醫院</span>
              <div class="dashboard__btn f18"><a href="register.html">網路掛號</a><a href="query.html">掛號查詢</a><a href="progress.html">看診進度</a><a href="info.html">掛號說明</a></div>
              <select>
                <option disabled selected hidden>各院區掛號服務</option>
                <option value="">基隆長庚紀念醫院</option>
                <option value="">基隆長庚情人湖院區</option>
                <option value="">長庚診所</option>
                <option value="">台北長庚</option>
                <option value="">林口長庚</option>
                <option value="">桃園長庚</option>
                <option value="">長青院區(護理之家)</option>
                <option value="">雲林長庚</option>
                <option value="">嘉義長庚</option>
                <option value="">高雄長庚</option>
                <option value="">高雄市立鳳山醫院</option>
              </select>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="pt40 pr24 pl24 md-noPadding">
              <div class="f24 b mb24 pl20 wide20">掛號注意事項</div>
              <h2 class="sr-only">掛號注意事項</h2>
              <h2 class="sr-only">看診科別列表</h2>
              <div class="box-wrapper mb40 pt20 pb20">
                <ul class="list nostyle lh20">
                  <li class="b">如您為持轉診單病人或從未於長庚看診之初診病人，如欲掛號科別均額滿時請於預定看診日逕至掛號（轉診）櫃台，由櫃臺依當日狀況幫您安排適當科別及醫師看診。	 </li>
                  <li>若網路掛號額滿，可改掛其他同專長醫師，敬請撥打人工電話或語言電話掛號。</li>
                  <ul class="dot nostyle">
                    <li>語言電話掛號：070-100-55-993 服務時間：每日0時~24時(全天候)</li>
                    <li>人工電話掛號：(02)2431-3155   服務時間：08:00~16:00	</li>
                  </ul>
                  <li>基隆長庚醫院頂尖整形外科及皮膚科醫療團隊進駐嶄新的美容醫學中心服務，提供各項整形、雷射、美膚、保養品等美容醫療服務項目，看診醫師時間請點選美容醫學中心門診。	 </li>
                  <ul class="dot nostyle">
                    <li>美容醫學中心網址：<a class="link" href="http://www2.cgmh.org.tw/cosmetickel">http://www2.cgmh.org.tw/cosmetickel	 </a></li>
                  </ul>
                  <li>基隆長庚醫院情人湖院區以主任及醫師陣容及區域醫院收費標準服務民眾，目前已開放多科門診，請多加利用。</li><br>
                  <li>查看<a class="link">基隆長庚醫院情人湖院區看診醫師。	 </a></li>
                  <li class="b">【基隆長庚醫院情人湖院區優惠活動如下】</li>
                  <ul class="dot nostyle">
                    <li>院區區間專車：由基隆本院區(麥金路)轉乘區間專車僅 10 ~15 分鐘車程，每 30 分鐘一班。</li>
                    <li>室內停車：就醫民眾自行開車前往者，提供 200 個地下停車空間，就醫免煩惱。</li>
                    <li>基隆情人湖院區地址：基隆市安樂區基金一路 208 巷 200 號。</li>
                  </ul>
                  <li> <a class="link">健保局規定『長期服藥之慢性病人無法親自就醫者』</a>及<a class="link">『一次領取慢性病連續處方箋總給藥量者』說明內容及切結書下載。</a></li>
                </ul>
              </div>
              <form class="register__doctor mb40">
                <div class="icon-5 mr20"></div><span class="f20 default">找醫生</span>
                <div class="wrapper select">
                  <select>
                    <option disabled selected hidden>選擇醫生</option>
                    <option value="林士敏 (放射腫瘤科)">林士敏 (放射腫瘤科)</option>
                    <option value="林倩 (放射腫瘤科)">林倩 (放射腫瘤科)</option>
                    <option value="林士傑 (家醫科)">林士傑 (家醫科)</option>
                  </select>
                </div>
                <div class="wrapper input">
                  <input class="autocomplete_input" type="text" placeholder="請輸入醫生姓名...">
                </div>
                <button class="btn" type="submit">查詢</button>
              </form>
            </div>
          </div>
        </div>
        <div class="section gray">
          <div class="container">
            <div class="register-index pt32 pb100">
              <div class="block__title f20 b">自費門診</div>
              <ul class="nostyle register__block">
                <li class="tow_unit"><a href="department.html">健康促進自費特約門診<br>(VIP特約門診)<br>＊本診僅提供專線電話預約</a></li>
                <li><a href="department.html">體重管理整合門診</a></li>
                <li><a href="department.html">旅遊醫學疫苗門診</a></li>
              </ul>
              <div class="block__title f20 b">類流感門診</div>
              <ul class="nostyle register__block">
                <li><a href="department.html">成人類流感</a></li>
                <li><a href="department.html">兒童類流感</a></li>
              </ul>
              <div class="block__title f20 b">內科</div>
              <ul class="nostyle register__block">
                <li><a href="department.html">一般內科</a></li>
                <li><a href="department.html">心臟內科</a></li>
                <li><a href="department.html">呼吸胸腔科</a></li>
                <li><a href="department.html">血液腫瘤科   </a></li>
                <li><a href="department.html">胃腸肝膽科</a></li>
                <li><a href="department.html">B.C肝炎帶原門診</a></li>
                <li><a href="department.html">腎臟科</a></li>
                <li><a href="department.html">腎臟移植門診</a></li>
                <li><a href="department.html">青少年健康促進門診</a></li>
                <li><a href="department.html">風濕過敏免疫科</a></li>
                <li><a href="department.html">高血壓門診</a></li>
                <li><a href="department.html">內分泌暨新陳代謝科</a></li>
                <li><a href="department.html">塵肺症特別門診</a></li>
                <li><a href="department.html">痛風暨關節炎門診</a></li>
                <li><a href="department.html">營養諮詢門診</a></li>
                <li><a href="department.html">感染科</a></li>
                <li><a href="department.html">勞工職業檢查診</a></li>
                <li><a href="department.html">高壓氧治療評估門診</a></li>
                <li><a href="department.html">體重控制門診</a></li>
                <li><a href="department.html">旅遊疫苗門診</a></li>
                <li><a href="department.html">血友病特別門診</a></li>
                <li><a href="department.html">戒菸門診</a></li>
              </ul>
              <div class="block__title f20 b">外科</div>
              <ul class="nostyle register__block">
                <li><a href="department.html">一般外科</a></li>
                <li><a href="department.html">胸腔暨心臟血管外科</a></li>
                <li><a href="department.html">胸腔鏡氣管、食道特別門診</a></li>
                <li><a href="department.html">手汗症門診</a></li>
                <li><a href="department.html">肝膽外科</a></li>
                <li><a href="department.html">乳房外科</a></li>
                <li><a href="department.html">脊椎微創雷射治療門診</a></li>
                <li><a href="department.html">骨科</a></li>
                <li><a href="department.html">運動醫學與外傷骨科</a></li>
                <li><a href="department.html">脊椎外科</a></li>
                <li><a href="department.html">關節重建骨科</a></li>
                <li><a href="department.html">甲狀腺外科</a></li>
                <li><a href="department.html">泌尿科</a></li>
                <li><a href="department.html">婦女尿失禁特別門診</a></li>
                <li><a href="department.html">性功能特別門診</a></li>
                <li><a href="department.html">大腸直腸肛門外科</a></li>
                <li><a href="department.html">腦神經外科</a></li>
                <li><a href="department.html">狐臭特別門診</a></li>
                <li><a href="department.html">手部外科</a></li>
                <li><a href="department.html">一般整形外科</a></li>
                <li><a href="department.html">美容中心整形外科</a></li>
                <li><a href="department.html">手外科及臂神經叢</a></li>
                <li><a href="department.html">靜脈曲張及動靜脈廔管特別門診</a></li>
                <li><a href="department.html">頸肩痛下背痛及坐骨神經痛門診</a></li>
                <li><a href="department.html">高壓氧治療評估門診</a></li>
                <li><a href="department.html">減重及代謝手術特別門診</a></li>
                <li><a href="department.html">疤痕重建特別門診</a></li>
              </ul>
              <div class="block__title f20 b">牙科</div>
              <ul class="nostyle register__block">
                <li><a href="department.html">一般牙科</a></li>
                <li><a href="department.html">齒顎矯正牙科</a></li>
                <li><a href="department.html">兒童牙科</a></li>
                <li><a href="department.html">聯合植牙門診</a></li>
                <li><a href="department.html">口腔外科</a></li>
                <li><a href="department.html">牙周病門診</a></li>
                <li><a href="department.html">成人身心障礙牙科</a></li>
              </ul>
              <div class="block__title f20 b">婦產科/女性門診</div>
              <ul class="nostyle register__block">
                <li><a href="department.html">一般婦產科</a></li>
                <li><a href="department.html">不孕症門診</a></li>
                <li><a href="department.html">婦癌門診</a></li>
                <li><a href="department.html">高危險妊娠門診</a></li>
                <li><a href="department.html">優生保健遺傳諮詢</a></li>
                <li><a href="department.html">骨盆鬆弛暨女性尿失禁門診</a></li>
              </ul>
              <div class="block__title f20 b">兒童專科</div>
              <ul class="nostyle register__block">
                <li><a href="department.html">一般兒科</a></li>
                <li><a href="department.html">兒童外科</a></li>
                <li><a href="department.html">兒童胃腸科</a></li>
                <li><a href="department.html">兒童腦神經科</a></li>
                <li><a href="department.html">兒童泌尿科</a></li>
                <li><a href="department.html">兒童過敏氣喘科</a></li>
                <li><a href="department.html">健兒門診</a></li>
                <li><a href="department.html">兒童心臟內科</a></li>
                <li><a href="department.html">兒童內分泌科暨兒童成長科</a></li>
                <li><a href="department.html">兒童血液腫瘤科</a></li>
                <li><a href="department.html">兒童腎臟科</a></li>
                <li><a href="department.html">兒童青少年心智門診</a></li>
                <li><a href="department.html">兒童耳鼻喉門診</a></li>
                <li><a href="department.html">兒童復健科</a></li>
                <li><a href="department.html">兒童胸腔科</a></li>
                <li><a href="department.html">兒童感染科</a></li>
              </ul>
              <div class="block__title f20 b">其它專科</div>
              <ul class="nostyle register__block">
                <li><a href="department.html">一般眼科</a></li>
                <li><a href="department.html">角膜眼科</a></li>
                <li><a href="department.html">神經眼科</a></li>
                <li><a href="department.html">青光眼科</a></li>
                <li><a href="department.html">視網膜眼科</a></li>
                <li><a href="department.html">眼整形科</a></li>
                <li><a href="department.html">雷射近視手術諮詢門診</a></li>
                <li><a href="department.html">腦神經內科</a></li>
                <li><a href="department.html">失智症門診</a></li>
                <li><a href="department.html">耳鼻喉科</a></li>
                <li><a href="department.html">鼻症門診</a></li>
                <li><a href="department.html">咽喉嗓音門診</a></li>
                <li><a href="department.html">暈眩及耳症門診</a></li>
                <li><a href="department.html">口腔癌頭頸腫瘤</a></li>
                <li><a href="department.html">疼痛門診</a></li>
                <li><a href="department.html">皮膚科</a></li>
                <li><a href="department.html">美容中心皮膚科</a></li>
                <li><a href="department.html">復健科</a></li>
                <li><a href="department.html">運動傷害復健</a></li>
                <li><a href="department.html">肩頸下背痛復健</a></li>
                <li><a href="department.html">精神科門診</a></li>
                <li><a href="department.html">心理治療門診</a></li>
                <li><a href="department.html">成癮防治門診</a></li>
                <li><a href="department.html">家庭醫學科</a></li>
                <li><a href="department.html">葡萄膜炎門診</a></li>
                <li><a href="department.html">放射診療科</a></li>
                <li><a href="department.html">老年情緒，睡眠及認知功能<br>障礙門診</a></li>
              </ul>
              <div class="block__title f20 b">中醫</div>
              <ul class="nostyle register__block">
                <li><a href="department.html">中醫內科</a></li>
                <li><a href="department.html">中醫兒科</a></li>
                <li><a href="department.html">中醫婦科</a></li>
                <li><a href="department.html">中醫針灸科</a></li>
                <li><a href="department.html">中醫骨傷科</a></li>
                <li><a href="department.html">中醫乾癬特別門診</a></li>
                <li><a href="department.html">小兒氣喘暨小兒腦性麻痺加強照護門診</a></li>
              </ul>
              <div class="block__title f20 b">聯合門診</div>
              <ul class="nostyle register__block">
                <li><a href="department.html">睡眠障礙門診</a></li>
                <li><a href="department.html">植牙聯合門診</a></li>
                <li><a href="department.html">糖尿病慢性併發症聯合門診</a></li>
                <li><a href="department.html">女性整合門診</a></li>
                <li><a href="department.html">打鼾門診</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="app_ad mt48 mb48" style="background-image: url(&quot;./styles/images/qr-bgc-2.jpg&quot;)"><a class="mobile_show" href="http://app.cgmh.org.tw/app_install.htm" target="_blank"></a>
          <div class="app_title mb8"><img src="./styles/images/qr-logo.jpg" alt="長庚醫療財團法人">
            <div class="b">長庚行動掛號</div>
          </div>
          <div class="app_text">
            <div class="f24 app-green b mb4">隨時隨地一手掌握就診資訊，善用行動掛號節省你的時間！</div>
            <div class="f18"><span class="app-green">自訂選單：</span>可依您的喜好調整資訊選單排列次序<br><span class="app-green">快捷掛號：</span>透過手機的紀錄，訊速完成下次看診掛號<br><span class="app-green">預約通知：</span>可依您設定時間，提醒您已掛號的門診資訊<br><span class="app-green">看診進度：</span>查詢醫師看診的進度，隨時掌握您的行程</div>
          </div>
          <div class="app_link"><img src="./styles/images/qr.jpg" alt="長庚醫療財團法人"><a class="btn f18" href="https://www.cgmh.org.tw/page/app.htm" target="_blank">詳細介紹<span class="icon-right"></span></a></div>
        </div>
      </div>
      <footer class="pt56 pb56"><img src="./styles/images/0-logo-white.png" alt="長庚醫療財團法人">
        <div class="footer-wrapper"><a href="register.html"><img src="./styles/images/0-play.svg"><span>選擇看診醫院</span></a><a href="reference.html"><img src="./styles/images/0-play.svg"><span>我要看哪一科</span></a><a href="symptom.html"><img src="./styles/images/0-play.svg"><span>看診病症參考 </span></a><a><img src="./styles/images/0-play.svg"><span>就醫指南</span></a><a><img src="./styles/images/0-play.svg"><span>醫師介紹</span></a><a><img src="./styles/images/0-play.svg"><span>長庚全球資訊網</span></a></div>
        <div class="copyright">長庚醫療財團法人 所有,未經授權,禁止轉載.</div>
      </footer>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
