public/symptom.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>長庚醫療財團法人 - 網路掛號系統</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/logo-small.png">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <main class="wp">
      <div id="fixed-cover"></div>
      <div class="nav__pad"></div>
      <div id="nav"><a class="nav__logo" href="index.html">
          <h1 class="sr-only">網路掛號系統 - 長庚醫療財團法人</h1><img class="all" src="./styles/images/0-logo-xl.png" alt="長庚醫療財團法人"><img class="half" src="./styles/images/0-logo-mix3.png" alt="長庚醫療財團法人"></a>
        <div class="nav__cover"><a href="index.html"><span class="icon-1"></span><span>選擇看診醫院</span></a><a href="reference.html"><span class="icon-2"></span><span>我要看哪一科</span></a><a class="active" href="symptom.html"><span class="icon-3"></span><span>看診病症參考 </span></a><a><span class="icon-4"></span><span>就醫指南</span></a><a><span class="icon-5"></span><span>醫師介紹</span></a><a><span class="icon-6"></span><span>長庚全球資訊網</span></a></div>
        <div class="nav__toggle">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </div>
      <div class="symptom">
        <div class="landing pt88 pb120" style="background-image: url('./styles/images/0-bgc.jpg')">
          <div class="container pt80 tc">
            <h2 class="title pb40 f32 wide20">各類疾病相關就診科別參考</h2>
            <div class="symptom_index f20 pt12 pb12 pr48 pl48">
              <div class="wrapper">
                <div class="bgc-line"></div>
                <div class="bgc-line"></div>
                <div class="bgc-line"></div>
                <div class="bgc-line"></div>
                <div class="bgc-line"></div>
                <div class="bgc-line"></div>
                <div class="bgc-line"></div>
                <div class="bgc-line"></div>
                <div class="bgc-line"></div><a class="active" href="#symptom_anchor">頭痛</a><a href="#symptom_anchor">臉色蒼白</a><a href="#symptom_anchor">臉潮紅</a><a href="#symptom_anchor">臉腫</a><a href="#symptom_anchor">鼻部症狀</a><a href="#symptom_anchor">眼部症狀</a><a href="#symptom_anchor">耳部症狀</a><a href="#symptom_anchor">口腔部症狀</a><a href="#symptom_anchor">頸部腫大</a><a href="#symptom_anchor">咳嗽</a><a href="#symptom_anchor">喀血</a><a href="#symptom_anchor">呼吸困難</a><a href="#symptom_anchor">胸痛</a><a href="#symptom_anchor">乳房腫痛</a><a href="#symptom_anchor">手腳麻木</a><a href="#symptom_anchor">腰酸背痛</a><a href="#symptom_anchor">關節痛</a><a href="#symptom_anchor">心跳快</a><a href="#symptom_anchor">心跳慢</a><a href="#symptom_anchor">心窩灼熱感</a><a href="#symptom_anchor">黃疸</a><a href="#symptom_anchor">嘔吐</a><a href="#symptom_anchor">吐血</a><a href="#symptom_anchor">血便</a><a href="#symptom_anchor">兒童病症</a><a href="#symptom_anchor">疼痛</a><a href="#symptom_anchor">腹痛</a>
              </div>
            </div>
          </div>
        </div>
        <div class="section gray pb80 pt40">
          <div id="symptom_anchor"></div>
          <div class="container">
            <div class="f28 mb32 title-play"><img src="./styles/images/0-play.svg"><span class="b">頭痛</span></div>
            <div class="suggest f18">
              <ul class="num-indent nostyle pt20 pb24 mb40 lh18 f18">
                <li>一、頭痛為常見的主訢之一：有許多疾病會引起頭痛，原因很多，依其部位、時間、頻率，性質、強度、進展和有無其他合併症狀代表不同原因。頭痛可分為前頭痛、偏頭痛、後頭痛（枕頭痛）、頂頭痛及緊頭痛（全頭痛）。 </li>
                <li>二、常見的疾病有：副鼻竇炎、青光眼、三叉神經痛、牙病、中耳炎、藥物反應、高血壓、尿毒症、腦炎、腦膜炎、腦瘤、睡眠不足、緊張、酒精中毒、頭部外傷、血管病變、感染、貧血等。</li>
              </ul>
              <div class="suggest_refer ml56"><span class="b wide10">建議看診科別</span><span class="orange">一般內科（兒科）、高血壓門診、腦神經內科、耳鼻喉科、眼科、一般牙科、疼痛門診</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="app_ad mt48 mb48" style="background-image: url(&quot;./styles/images/qr-bgc-2.jpg&quot;)"><a class="mobile_show" href="http://app.cgmh.org.tw/app_install.htm" target="_blank"></a>
          <div class="app_title mb8"><img src="./styles/images/qr-logo.jpg" alt="長庚醫療財團法人">
            <div class="b">長庚行動掛號</div>
          </div>
          <div class="app_text">
            <div class="f24 app-green b mb4">隨時隨地一手掌握就診資訊，善用行動掛號節省你的時間！</div>
            <div class="f18"><span class="app-green">自訂選單：</span>可依您的喜好調整資訊選單排列次序<br><span class="app-green">快捷掛號：</span>透過手機的紀錄，訊速完成下次看診掛號<br><span class="app-green">預約通知：</span>可依您設定時間，提醒您已掛號的門診資訊<br><span class="app-green">看診進度：</span>查詢醫師看診的進度，隨時掌握您的行程</div>
          </div>
          <div class="app_link"><img src="./styles/images/qr.jpg" alt="長庚醫療財團法人"><a class="btn f18" href="https://www.cgmh.org.tw/page/app.htm" target="_blank">詳細介紹<span class="icon-right"></span></a></div>
        </div>
      </div>
      <footer class="pt56 pb56"><img src="./styles/images/0-logo-white.png" alt="長庚醫療財團法人">
        <div class="footer-wrapper"><a href="register.html"><img src="./styles/images/0-play.svg"><span>選擇看診醫院</span></a><a href="reference.html"><img src="./styles/images/0-play.svg"><span>我要看哪一科</span></a><a href="symptom.html"><img src="./styles/images/0-play.svg"><span>看診病症參考 </span></a><a><img src="./styles/images/0-play.svg"><span>就醫指南</span></a><a><img src="./styles/images/0-play.svg"><span>醫師介紹</span></a><a><img src="./styles/images/0-play.svg"><span>長庚全球資訊網</span></a></div>
        <div class="copyright">長庚醫療財團法人 所有,未經授權,禁止轉載.</div>
      </footer>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>

source/html/symptom.pug

extends ./include/layout.pug

block content

  //- include ./include/nav.pug
  .nav__pad
  #nav
    a(href="index.html").nav__logo
      h1.sr-only 網路掛號系統 - 長庚醫療財團法人
      img(src="./styles/images/0-logo-xl.png", alt="長庚醫療財團法人").all
      img(src="./styles/images/0-logo-mix3.png", alt="長庚醫療財團法人").half
      
    .nav__cover
      a(href="index.html")
        span.icon-1
        span 選擇看診醫院
      a(href="reference.html")
        span.icon-2
        span 我要看哪一科
      a(href="symptom.html").active
        span.icon-3
        span 看診病症參考 
      a
        span.icon-4
        span 就醫指南
      a
        span.icon-5
        span 醫師介紹
      a
        span.icon-6
        span 長庚全球資訊網

    .nav__toggle
      .one
      .two
      .three


  .symptom

    .landing(style="background-image: url('./styles/images/0-bgc.jpg')").pt88.pb120

      .container.pt80.tc
        //- h2.title.pb40.wide20 各類疾病相關就診科別參考
        h2.title.pb40.f32.wide20 各類疾病相關就診科別參考

        .symptom_index.f20.pt12.pb12.pr48.pl48
          .wrapper
            .bgc-line
            .bgc-line
            .bgc-line
            .bgc-line
            .bgc-line
            .bgc-line
            .bgc-line
            .bgc-line
            .bgc-line

            a(href="#symptom_anchor").active 頭痛
            a(href="#symptom_anchor") 臉色蒼白
            a(href="#symptom_anchor") 臉潮紅
            a(href="#symptom_anchor") 臉腫
            a(href="#symptom_anchor") 鼻部症狀
            a(href="#symptom_anchor") 眼部症狀
            a(href="#symptom_anchor") 耳部症狀
            a(href="#symptom_anchor") 口腔部症狀
            a(href="#symptom_anchor") 頸部腫大
            a(href="#symptom_anchor") 咳嗽
            a(href="#symptom_anchor") 喀血
            a(href="#symptom_anchor") 呼吸困難
            a(href="#symptom_anchor") 胸痛
            a(href="#symptom_anchor") 乳房腫痛
            a(href="#symptom_anchor") 手腳麻木
            a(href="#symptom_anchor") 腰酸背痛
            a(href="#symptom_anchor") 關節痛
            a(href="#symptom_anchor") 心跳快
            a(href="#symptom_anchor") 心跳慢
            a(href="#symptom_anchor") 心窩灼熱感
            a(href="#symptom_anchor") 黃疸
            a(href="#symptom_anchor") 嘔吐
            a(href="#symptom_anchor") 吐血
            a(href="#symptom_anchor") 血便
            a(href="#symptom_anchor") 兒童病症
            a(href="#symptom_anchor") 疼痛
            a(href="#symptom_anchor") 腹痛


    .section.gray.pb80.pt40
      #symptom_anchor

      .container
        .f28.mb32.title-play
          img(src="./styles/images/0-play.svg")
          span.b 頭痛

        .suggest.f18
          ul.num-indent.nostyle.pt20.pb24.mb40.lh18.f18
            li 一、頭痛為常見的主訢之一：有許多疾病會引起頭痛，原因很多，依其部位、時間、頻率，性質、強度、進展和有無其他合併症狀代表不同原因。頭痛可分為前頭痛、偏頭痛、後頭痛（枕頭痛）、頂頭痛及緊頭痛（全頭痛）。 
            li 二、常見的疾病有：副鼻竇炎、青光眼、三叉神經痛、牙病、中耳炎、藥物反應、高血壓、尿毒症、腦炎、腦膜炎、腦瘤、睡眠不足、緊張、酒精中毒、頭部外傷、血管病變、感染、貧血等。

          .suggest_refer.ml56
            span.b.wide10 建議看診科別
            span.orange 一般內科（兒科）、高血壓門診、腦神經內科、耳鼻喉科、眼科、一般牙科、疼痛門診

      
